**End User License Agreement (EULA) for Programmer Art PBR Resource Pack**

**Effective Date: August 28th 2023**

This End User License Agreement (EULA) is a legal agreement between you (referred to as "User") and JoaquiX, the owner of Programmer Art PBR (referred to as "Owner"). 
By downloading and using the Programmer Art PBR resource pack, you acknowledge and agree to be bound by the terms and conditions of this agreement.

**Copyright and Ownership:**
All copyrights and intellectual property rights related to the Programmer Art PBR resource pack are owned by JoaquiX. 
The User acknowledges that the content of this resource pack, including textures and other assets, is the exclusive property of the Owner.

**Usage Rights and Restrictions:**
1. **Re-distribution:** The User is granted the right to use the Programmer Art PBR resource pack solely for personal use. The User shall not share, distribute, or transfer the resource pack to others. 
All recipients of the resource pack must obtain it from the official sources, such as the Patreon page of JoaquiX, the CurseForge page, or the Modrinth page of Programmer Art PBR.

2. **Mashup:** The User may customize and modify the resource pack for personal use, including combining textures with other packs and adding their own textures. 
However, adherence to the first rule (Re-distribution) is mandatory for any modifications or derivative works.

3. **YouTube Uploads:** The User is allowed to create and share videos showcasing the Programmer Art PBR resource pack, provided that proper credit is given to the Owner. 
This includes adding a link that directs viewers to the JoaquiX Patreon page, the CurseForge page, or the Modrinth page of Programmer Art PBR.

**Consequences of Violation:**
Any breach of the terms outlined in this EULA may result in the User's banning from associated Discord servers. 
Upon banning, the User will lose privileges such as access to Patron versions of Programmer Art PBR and the use of associated bots.

**Inquiries and Clarifications:**
For any questions, concerns, or clarifications regarding this resource pack or its usage, Users are encouraged to reach out to JoaquiX through Discord.

**Disclaimer:**
This resource pack is exclusively created by JoaquiX. If you come across instances of Programmer Art PBR on other websites or social media platforms, kindly inform the Owner through the Discord channel.

By downloading and utilizing the Programmer Art PBR resource pack, you signify your acceptance of this EULA and your commitment to abide by its terms and conditions. If you do not agree with any part of this agreement, you are not permitted to use the resource pack.

**This EULA is subject to change by the Owner without prior notice, and any revisions will be effective upon their posting on the official sources mentioned above.**

*Effective Date: January 28th 2024*