#EasyLAN configuration
#Sat Dec 27 10:26:50 CST 2025
OpCommands=true
spawn-Animals=true
Port=25565
pvp=true
Http-Api=true
SaveCommands=true
Lan-output=true
MaxPlayer=20
BanCommands=true
Motd=This is a Default EasyLAN Motd\!
allow-Flight=true
whiteList=true
online-mode=false
