#Default config file for More Geodes.See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md Should match the Fabric version
#Tue Apr 08 20:03:27 CST 2025
generate_quartz_geodes=true
generate_bismuth_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=true
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_certus_geodes=true
generate_emerald_geodes=true
