#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 30 21:25:08 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=photon_v1.0a\u00A76[\u9002\u914D\u9065\u8FDC\u7684\u5730\u5E73\u7EBF].zip
enableShaders=false
