# ====================================================================================================
#    __  __    __  ___    ____    ____ 
#    \ \/ /   /  |/  /   /  _/   / __ \
#     \  /   / /|_/ /    / /    / /_/ /
#     / /   / /  / /   _/ /    / _, _/ 
#    /_/   /_/  /_/   /___/   /_/ |_|  
#
#    YMIR SHADERS
#
#    Copyright (C) 2020 Jessie, RRe36, Niemand
#
#    All Rights Reserved unless otherwise explicitly stated.
#
#
#    By downloading this you have agreed to the license and terms of use.
#    These can be found inside the included license-file
#    or here: https://github.com/ymir-graphics/ymir-releases/blob/master/LICENSE
#
#    Violating these terms may be penalized with actions according to the Digital Millennium
#    Copyright Act (DMCA), the Information Society Directive and/or similar laws
#    depending on your country.
#
# ====================================================================================================



oldLighting=false
oldHandLight=false
vignette=false
underwaterOverlay=false
separateAo=true
rain.depth=false

sun=false
moon=false
fog=off
clouds=off

# let's not forget to actually make profiles at some point in time
profile.low0=!vcloud_enabled vcloud_resolution=0 vcloud_quality=1.0 vcloud_shapeq=0 !vcloud_ditheredLight vcloud_direct_steps=6 vcloud_skylight_steps=4 !cloudLayer0Mode !cloudLayer1Mode cloudLayer2Mode=0 !cloud_shadows \
 !vfog_enabled vfog_quality=1.0 \
 !shadow_vps_enabled shadow_vps_iterations=6 shadowMapResolution=512 !ambient_occlusion_enabled ibl_mode=0 !rsm_enabled !ssr_enabled !cloud_reflections_enabled \
 !motionblur_enabled
profile.low1=profile.low0 vcloud_enabled shadowMapResolution=1024 ssr_enabled
profile.med0=profile.low1 cloudLayer2Mode=1 vfog_enabled shadowMapResolution=1536 cloud_reflections_enabled
profile.med1=profile.med0 vcloud_shapeq=1 shadow_vps_enabled shadowMapResolution=2048 ibl_mode=1
profile.high0=profile.med1 cloudLayer0Mode cloud_shadows ambient_occlusion_enabled motionblur_enabled
profile.high1=profile.high0 cloudLayer1Mode shadowMapResolution=2560
profile.cine0=profile.high1 vfog_quality=1.2 vcloud_resolution=1 vcloud_quality=1.2 vcloud_direct_steps=7 vcloud_skylight_steps=5 cloudLayer2Mode=2 \
 shadowMapResolution=4096 shadow_vps_iterations=8 rsm_enabled
profile.cine1=profile.cine0 vfog_quality=1.8 vcloud_resolution=2 vcloud_ditheredLight vcloud_quality=1.4 vcloud_direct_steps=8 \
 vcloud_skylight_steps=6 vcloud_shapeq=2 \
 shadowMapResolution=6144 shadow_vps_iterations=8

screen=INFO <profile> <empty> [Atmosphere] [Lighting] [Terrain] [Camera] [Post] [Internal]
	screen.Atmosphere=sunPathRotation rainbows_enabled <empty> [Sky] [Clouds] [Fog] [Dynamics]
		screen.Sky=SCATTERING_STEPS TRANSMITTANCE_STEPS <empty> atmos_mieGmult atmos_mieCoeff atmos_rayCoeff
		screen.Clouds=vcloud_enabled vcloud_quality vcloud_resolution vcloud_shapeq vcloud_thresh vcloud_direct_steps vcloud_ditheredLight vcloud_skylight_steps \
         <empty> <empty> [Layers] cloud_shadows cloud_reflections_enabled
            screen.Layers=cloudLayer0Mode cloudLayer0TypeOverride clayer0CovBias <empty> cloudLayer1Mode cloudLayer1TypeOverride clayer1CovBias <empty> cloudLayer2Mode cloudLayer2TypeOverride clayer2CovBias <empty> cloudLayer3Mode clayer3CovBias
		screen.Fog=vfog_enabled vfog_quality vfog_bilateral vfog_rayl_density vfog_mie_density vfog_mist_density vfog_alt vfog_maxdist
        screen.Dynamics=atmos_dynamic <empty> vfog_dynamic_density
	screen.Lighting=[Shadows] [Effects] [Colors] [Resourcepack]
		screen.Shadows=shadowMapResolution shadowFarPlaneMult shadowBiasMult <empty> shadow_vps_enabled shadow_vps_iterations <empty> ibl_mode ibl_iterations
		screen.Effects=ambient_occlusion_enabled <empty> rsm_enabled rsm_steps rsm_size
		screen.Colors=sun_illum_mult moon_illum_mult blocklightMult blocklightTemp
		screen.Resourcepack=texture_format <empty> specular_resourcepack normals_resourcepack hardcoded_specular ssr_enabled
	screen.Terrain=[Foliage] dynamic_wind_direction <empty> hide_terrain white_world
		screen.Foliage=waving_foliage_enabled wf_softness wf_lod wf_shadow_lod <empty> <empty> wf_macro wf_macro_strength wf_meso wf_meso_strength wf_micro wf_micro_strength <empty> <empty> wf_speed_wave wf_speed_wave_period
	screen.Camera=[Exposure] [Lens] [DOF] [Motionblur] [FilmGrain] <empty> bloom_enabled bloomIntensity
		screen.Exposure=exposure_k exposure_speed manual_exposure_enabled manual_exposure
		screen.Lens=cameraSensorWidth cameraFStop cameraAnamorphDistortion cameraBarrelDistortion LensLOD BLADES ROTATION ROUNDING LENS_SHIFT_AMOUNT
		screen.DOF=dof_enabled dofSamples dofLodEnabled dof_exclude_hand centerDepthHalflife
		screen.Motionblur=motionblur_enabled motionblur_samples motionblur_size
		screen.FilmGrain=filmgrain_enabled filmgrain_strength
	screen.Post=taa_enabled tonemap <empty> [colorgrade] [Vignette]
		screen.colorgrade=do_colorgrading <empty> <empty> <empty> vibrance_int saturation_int gamma_curve brightness_int constrast_int <empty> colorlum_r colorlum_g colorlum_b
		screen.Vignette=vignette_enabled <empty> vignette_start vignette_end vignette_intensity vignette_exponent
	screen.Internal=*

screen.columns=1
screen.Atmosphere.columns=1
	screen.Sky.columns=1
	screen.Clouds.columns=2
    screen.Dynamics.columns=1
screen.Lighting.columns=1
    screen.Effects.columns=1
	screen.Shadows.columns=1
    screen.Colors.columns=1
    screen.Resourcepack.columns=1
screen.Terrain.columns=1
	screen.Foliage.columns=1
screen.Camera.columns=1
	screen.Exposure.columns=1
	screen.Lens.columns=1
	screen.DOF.columns=1
	screen.Motionblur.columns=1
	screen.FilmGrain.columns=1
screen.Post.columns=1
	screen.colorgrade.columns=2
	screen.Vignette.columns=1
screen.Debugging.columns=1

# ordered these with a line break for every new screen
sliders=sunPathRotation SCATTERING_STEPS TRANSMITTANCE_STEPS atmos_mieGmult atmos_mieCoeff atmos_rayCoeff \
 vcloud_quality vcloud_shapeq vcloud_thresh vcloud_direct_steps vcloud_skylight_steps \
 cloudLayer0TypeOverride cloudLayer1TypeOverride cloudLayer2TypeOverride clayer0CovBias clayer1CovBias clayer2CovBias clayer3CovBias \
 vfog_quality vfog_rayl_density vfog_mie_density vfog_mist_density vfog_alt vfog_maxdist \
 shadowMapResolution shadowFarPlaneMult shadowBiasMult shadow_vps_iterations ibl_iterations \
 rsm_steps rsm_size \
 sun_illum_mult moon_illum_mult blocklightMult blocklightTemp \
 wf_softness wf_lod wf_shadow_lod wf_macro_strength wf_meso_strength wf_micro_strength wf_speed_wave_period \
 bloomIntensity exposure_k exposure_speed manual_exposure \
 cameraSensorWidth cameraFStop cameraAnamorphDistortion cameraBarrelDistortion LensLOD BLADES ROTATION ROUNDING LENS_SHIFT_AMOUNT \
 dofSamples centerDepthHalflife \
 motionblur_samples motionblur_size \
 vibrance_int saturation_int gamma_curve brightness_int constrast_int <empty> colorlum_r colorlum_g colorlum_b \
 vignette_start vignette_end vignette_intensity vignette_exponent filmgrain_strength


#
#			DYNAMIC PROGRAM DISABLING
#

program.world0/deferred3.enabled=rsm_enabled
program.world0/deferred4.enabled=rsm_enabled
program.world0/composite1.enabled=vfog_bilateral
program.world0/composite5.enabled=dof_enabled
program.world0/composite6.enabled=motionblur_enabled
program.world0/composite7.enabled=bloom_enabled
program.world0/composite8.enabled=bloom_enabled
program.world0/composite9.enabled=bloom_enabled
program.world0/composite10.enabled=bloom_enabled
program.world0/composite11.enabled=bloom_enabled


#
#			CUSTOM TEXTURE BINDING
#

texture.noise=tex/noise2D.png
texture.deferred.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE
texture.composite.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE


#
#			GBUFFERS BLENDING SETUP
#

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE


#
# 			UNIFORM VECTOR COMPUTATION
#

uniform.vec3.upVector=vec3(0.0, 1.0, 0.0)

variable.float.sunVectorNorm = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
uniform.vec3.sunVectorView = vec3(sunPosition.x * sunVectorNorm, sunPosition.y * sunVectorNorm, sunPosition.z * sunVectorNorm)
variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorNorm = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
uniform.vec3.moonVectorView = vec3(moonPosition.x * moonVectorNorm, moonPosition.y * moonVectorNorm, moonPosition.z * moonVectorNorm)
variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightPosition.x * shadowLightPosition.x) + (shadowLightPosition.y * shadowLightPosition.y) + (shadowLightPosition.z * shadowLightPosition.z))
uniform.vec3.lightVectorView = vec3(shadowLightPosition.x * moonVectorNorm, shadowLightPosition.y * moonVectorNorm, shadowLightPosition.z * moonVectorNorm)
variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
uniform.vec3.lightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)


#
#			TEMPORAL AA JITTER
#

variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)


#
# 			DAYTIME UNIFORM
#

variable.float.timeSunrise  = ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03) + (1.0 - (clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09)
variable.float.timeNoon_0   = ((clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09) - ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09)
variable.float.timeSunset   = ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09) - ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03)
variable.float.timeNight    = ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03) - ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03)
uniform.vec4.daytime        = vec4(timeSunrise, timeNoon_0, timeSunset, timeNight)


#
#           DETAILED TIME DEPENDENT STUFF
#

variable.float.timeMorning      = ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)  + (1.0-((clamp(worldTime, 200.0, 1000.0) - 200.0) / 800.0))
variable.float.timeForenoon     = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)
variable.float.timeNoon         = ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)  - ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)
variable.float.timeAfternoon    = ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)
variable.float.timeEvening      = ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)  - ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)
variable.float.timeDusk         = ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)  - ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)
variable.float.timeDawn         = ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)  - ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)

variable.float.ctimeForenoon    = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)
variable.float.ctimeAfternoon   = ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)


#
#           ATMOSPHERE CONCENTRATION DYNAMICS
#

variable.float.atmos_rayleigh   = timeMorning * 0.9 + timeForenoon * 1.0 + timeNoon * 1.1 + timeAfternoon * 1.16 + timeEvening * 1.3 + timeDusk * 1.14 + timeDawn * 1.0
variable.float.atmos_mie        = timeMorning * 0.75 + timeForenoon * 0.9 + timeNoon * 1.1 + timeAfternoon * 1.2 + timeEvening * 1.35 + timeDusk * 1.15 + timeDawn * 0.9 + wetness
variable.float.atmos_ozone      = timeMorning * 0.8 + timeForenoon * 0.9 + timeNoon * 1.0 + timeAfternoon * 1.15 + timeEvening * 1.2 + timeDusk * 1.1 + timeDawn * 1.0
uniform.vec3.atmos_density_mult = vec3(atmos_rayleigh, atmos_mie, atmos_ozone)

#
#           CLOUD LAYER DYNAMICS
#

## Layer 0
variable.float.cloudL0coverage 	= -0.01 * timeMorning + 0.01 * ctimeForenoon - 0.04 * timeEvening + 0.1 * wetness
variable.float.cloudL0localCovBias = -0.02 * timeMorning + 0.01 * ctimeForenoon - 0.025 * timeEvening + 0.12 * wetness
variable.float.cloudL0densityMult = 0.8 * timeMorning + ctimeForenoon + 1.1 * ctimeAfternoon + timeEvening + 0.9 * timeDusk + 0.85 * timeDawn - 0.3 * wetness
variable.float.cloudL0typeBias = 0.3 * timeMorning + 0.1 * ctimeForenoon + 0.1 * timeDawn - 0.2 * wetness
uniform.vec4.cloudLayer0data = vec4(cloudL0coverage, cloudL0localCovBias, cloudL0densityMult, cloudL0typeBias)

## Layer 1
variable.float.cloudL1coverage 	= 0.03 * timeMorning - 0.01 * ctimeForenoon - 0.02 * timeEvening + 0.15 * wetness
variable.float.cloudL1localCovBias = 0.04 * timeMorning + 0.01 * ctimeForenoon + 0.07 * timeEvening + 0.06 * timeDusk + 0.12 * wetness
variable.float.cloudL1densityMult = 0.8 * timeMorning + ctimeForenoon + 0.9 * ctimeAfternoon + 0.5 * timeEvening + 0.65 * timeDusk + 0.75 * timeDawn - 0.3 * wetness
variable.float.cloudL1typeBias = 0.08 * timeMorning - 0.1 * ctimeAfternoon - 0.15 * timeEvening + 0.04 * timeDawn + 0.2 * wetness
uniform.vec4.cloudLayer1data = vec4(cloudL1coverage, cloudL1localCovBias, cloudL1densityMult, cloudL1typeBias)

## Layer 2
variable.float.cloudL2coverage 	= 0.01 * timeMorning + 0.01 * ctimeAfternoon + 0.03 * timeEvening
variable.float.cloudL2localCovBias = 0.02 * timeMorning - 0.01 * ctimeForenoon - 0.03 * timeEvening
variable.float.cloudL2densityMult = 0.75 * timeMorning + ctimeForenoon + 1.1 * ctimeAfternoon + 0.7 * timeEvening + 0.6 * timeDusk + 0.85 * timeDawn
variable.float.cloudL2typeBias = 0.25 * timeMorning + 0.12 * ctimeForenoon - 0.1 * timeEvening + 0.1 * timeDawn
uniform.vec4.cloudLayer2data = vec4(cloudL2coverage, cloudL2localCovBias, cloudL2densityMult, cloudL2typeBias)

## Layer 3
variable.float.cloudL3coverage 	= -0.1 * timeMorning - 0.12 * ctimeForenoon - 0.14 * ctimeAfternoon + 0.01 * timeEvening - 0.03 * timeDawn
variable.float.cloudL3densityMult = 0.9 * timeMorning + 1.1 * ctimeForenoon + 1.3 * ctimeAfternoon + 1.1 * timeEvening + 0.9 * timeDusk + 0.85 * timeDawn
uniform.vec2.cloudLayer3data = vec2(cloudL3coverage, cloudL3densityMult)

# fog density
variable.float.fogRayleigh  = timeMorning * 0.85 + ctimeForenoon * 0.4 + ctimeAfternoon * 0.35 + timeEvening * 0.36 + timeDusk * 0.4 + timeDawn * 0.6 + wetness * 0.5
variable.float.fogMie     	= timeMorning * 0.8 + ctimeForenoon * 0.25 + ctimeAfternoon * 0.2 + timeEvening * 0.32 + timeDusk * 0.4 + timeDawn * 0.6 + wetness * 5.0
variable.float.fogMist      = timeMorning * 0.95 + ctimeForenoon * 0.07 + timeDusk * 0.09 + timeDawn * 0.3
uniform.vec3.fogData   = vec3(fogRayleigh, fogMie * 2.0, fogMist)

# wind
uniform.float.windRotation = smooth(1, sin(worldTime / 2000.0 + (moonPhase + 1.0)), 3)

# rain (seems to be broken)
# variable.float.isRain = smooth(2, if(biome_precipitation != PPT_NONE && temperature >= 0.15, 1, 0), 5)