{
    "block.butcher.goatheadless": "山羊",
    "block.butcher.pandaskeleton": "熊猫骨架",
    "block.butcher.fox_head_mount": "狐狸头展示框",
    "item.butcher.sheared_goat_corpse_item": "山羊尸体(已剃毛)",
    "item.butcher.drained_panda": "熊猫尸体(已放血)",
    "block.butcher.villagerrightarm": "村民",
    "advancements.itsafloater.descr": "原来海龟壳还能当船用？这谁能知道……",
    "block.butcher.chicken_corpse_0_leg": "鸡",
    "item.butcher.raw_tbone_steak": "生丁字骨牛排",
    "block.butcher.cowcorpse": "牛",
    "block.butcher.frog_1leg": "青蛙(已固定)",
    "block.butcher.bloody_butchers_table": "血污屠宰桌",
    "advancements.browhat.title": "兄弟……啊？……",
    "block.butcher.pandacorpse": "熊猫",
    "item.butcher.foxfur": "狐裘",
    "block.butcher.fox_skinned_head": "扒了皮的狐狸头",
    "block.butcher.orange_frog_corpse": "青蛙",
    "block.butcher.wet_creamy_llama_skin_rack": "晾皮架",
    "block.butcher.rabbit_cut_2": "兔子(已放血)",
    "block.butcher.rabbit_cut_3": "兔子(已放血)",
    "block.butcher.rabbit_skeleton": "兔子",
    "block.butcher.bloodpuddle_2": "血",
    "block.butcher.foxdrainedcorpse": "狐狸(已放血)",
    "block.butcher.hanging_squid_7_leg": "鱿鱼",
    "block.butcher.blood_liquid": "血",
    "block.butcher.hanging_hoglin_skeleton": "疣猪兽骨架",
    "item.butcher.lamb_loin": "羊里脊",
    "block.butcher.pigcorpse": "猪",
    "block.butcher.chicken_corpse_headless": "鸡",
    "item.butcher.leg_of_lamb": "羊腿",
    "fluid.butcher.blood_liquid": "血",
    "block.butcher.cow_chuck": "牛",
    "block.butcher.goat_meat": "山羊骨头",
    "block.butcher.bat_headless": "蝙蝠",
    "item.butcher.oil": "煎炸油",
    "block.butcher.llama_corpse_white_headless": "羊驼",
    "block.butcher.sheepbones": "羊骨头",
    "subtitles.puffer": "",
    "block.butcher.hanging_rabbit_skeleton": "兔子",
    "block.butcher.squid_head": "鱿鱼头",
    "item.butcher.rawpandameat": "生熊猫肉",
    "block.butcher.hanging_pandacut_2": "熊猫",
    "block.butcher.hanging_pandacut_3": "熊猫",
    "item.butcher.rawllamameat": "生羊驼肉排",
    "block.butcher.hanging_pandacut_1": "熊猫",
    "block.butcher.batcorpse": "蝙蝠",
    "block.butcher.emptyheadmount": "空的头挂架",
    "item.butcher.raw_pork_leg": "生猪腿",
    "block.butcher.cow_0leg": "牛",
    "item.butcher.cookedhoglinmeat": "疣猪兽肉",
    "item.butcher.magic_wishbone": "魔法如愿骨",
    "advancements.one_of_us.descr": "四舍五入你也是个村民了",
    "block.butcher.llama_corpse_brown_headless": "羊驼",
    "item.butcher.raw_pork_belly": "生五花肉",
    "block.butcher.hanging_pandacut_4": "熊猫",
    "item.butcher.pandameat": "熊猫肉",
    "block.butcher.orange_frog_1_leg": "青蛙(已固定)",
    "block.butcher.brownllamaheadmount": "羊驼头壁挂",
    "block.butcher.hangingpandacorpse": "熊猫",
    "enchantment.butcher.butcherenchantment": "屠宰",
    "block.butcher.squid_3_leg": "鱿鱼",
    "block.butcher.hoglinheadless": "疣猪兽",
    "block.butcher.hoglin_skeleton": "疣猪兽骨架",
    "block.butcher.skinnedhangingpig": "猪(已剥皮)",
    "block.butcher.chicken_corpse": "鸡",
    "block.butcher.skinned_cow_corpse": "牛",
    "block.butcher.gray_llama_skin_rack": "晾皮架",
    "block.butcher.goat_2_leg": "山羊",
    "block.butcher.hanging_llama_skeleton": "羊驼骨架",
    "block.butcher.pandahead": "熊猫头",
    "block.butcher.bat_left_wing": "蝙蝠",
    "block.butcher.pandalegless": "熊猫",
    "item.butcher.chickenbeak": "鸡喙",
    "block.butcher.salted_cow_skin_rack": "晾皮架",
    "item.butcher.gray_frog": "青蛙尸体",
    "item.butcher.drained_creamy_llama": "羊驼尸体(已放血)",
    "block.butcher.turtle_corpse_headless": "海龟",
    "block.butcher.sheep_2_legs": "羊",
    "block.butcher.rabbitcorpse": "兔子",
    "block.butcher.hanging_skinned_llama": "羊驼",
    "block.butcher.hanging_hoglin_3": "疣猪兽",
    "block.butcher.pig_corpse_3_leg": "猪",
    "block.butcher.hanging_goat_cut": "山羊",
    "block.butcher.llama_corpsedrainedbrown": "羊驼",
    "block.butcher.pig_pork_shoulder": "猪",
    "block.butcher.cow_2leg": "牛",
    "item.butcher.chicken_drained_corpse_item": "鸡尸体(已放血)",
    "block.butcher.pandacut_2": "熊猫",
    "block.butcher.pandacut_1": "熊猫",
    "block.butcher.pig_hanging_drained": "猪",
    "block.butcher.goat_shank": "山羊",
    "block.butcher.squid_table_w_sides": "鱿鱼",
    "block.butcher.gray_frog_2_leg": "青蛙(已固定)",
    "block.butcher.goat_rib": "山羊",
    "block.butcher.pandacut_4": "熊猫",
    "block.butcher.llamacorpsesheared": "羊驼",
    "block.butcher.pandacut_3": "熊猫",
    "block.butcher.frog_corpse": "青蛙",
    "block.butcher.llama_cut_4": "羊驼",
    "block.butcher.sheep_3legs": "羊",
    "block.butcher.llama_cut_3": "羊驼",
    "block.butcher.llama_cut_5": "羊驼",
    "item.butcher.llamameat": "羊驼肉排",
    "item.butcher.sirloin_steak": "里脊(西冷牛排)",
    "item_group.butcher.butcher": "Butchery: 方块",
    "block.butcher.hanging_hoglin_legless": "疣猪兽",
    "item.butcher.gray_frog_balloon": "青蛙气球",
    "item.butcher.villager_corpse_item": "村民尸体",
    "block.butcher.chicken_corpse_headless_wish": "鸡",
    "block.butcher.llama_cut_2": "羊驼",
    "block.butcher.wet_sheep_skin_rack": "晾皮架",
    "item.butcher.chuck_steak": "牛肩肉排",
    "block.butcher.wet_white_llama_skin_rack": "晾皮架",
    "block.butcher.cow_shortplate": "牛",
    "item.butcher.lamb_shoulder": "羊肩肉",
    "block.butcher.llama_corpsedrainedcreamy": "羊驼",
    "block.butcher.villager_skeleton": "村民骨架",
    "block.butcher.orange_frog_2_leg": "青蛙(已固定)",
    "block.butcher.creamy_llama_skin_rack": "晾皮架",
    "item.butcher.raw_pork_ham": "生猪火腿",
    "block.butcher.sheep_head_mount": "羊头壁挂",
    "block.butcher.salted_white_llama_skin_rack": "晾皮架",
    "block.butcher.creamyllamaheadmount": "羊驼头壁挂",
    "block.butcher.salted_pig_skin_rack": "晾皮架",
    "block.butcher.hangingpandaheadless": "熊猫",
    "item.butcher.lambrib": "生羊排骨",
    "block.butcher.hanging_sheep_headless": "羊",
    "block.butcher.cow_tbone": "牛",
    "block.butcher.hanging_cow_right_left_middle": "牛",
    "item.butcher.turtle_shell": "海龟壳",
    "block.butcher.hanging_pig_headless": "猪",
    "item.butcher.rawfoxmeat": "生狐狸肉",
    "block.butcher.frog_heart_removed": "青蛙(已固定)",
    "item.butcher.drained_white_llama": "羊驼尸体(已放血)",
    "item.butcher.cooked_villager_meat": "村民肉",
    "subtitles.spitroat_turn": "",
    "block.butcher.hanging_llama_creamy": "羊驼",
    "block.butcher.llamacut_1": "羊驼",
    "block.butcher.hanginggoatdrained": "山羊(已放血)",
    "block.butcher.goat_1_leg": "山羊",
    "item.butcher.pestleandmortar": "杵臼",
    "block.butcher.squid_2_leg": "鱿鱼",
    "block.butcher.sheepcorpse": "羊",
    "block.butcher.colored_hanging_squid": "鱿鱼",
    "block.butcher.sheep_1_legs": "羊",
    "block.butcher.leather_rack": "晾皮架",
    "item.butcher.cowcorpseitem": "牛尸体",
    "item.butcher.rib_steak": "排骨",
    "item.butcher.drained_villager_corpse_item": "村民(已放血)",
    "item.butcher.drained_brown_llama": "羊驼尸体(已放血)",
    "item.butcher.squidcorpse": "鱿鱼尸体",
    "block.butcher.hook_block": "钩子",
    "block.butcher.drained_hanging_cow": "牛",
    "block.butcher.hanging_skinned_drained_sheep": "羊",
    "item.butcher.brown_llama_skin": "羊驼皮",
    "block.butcher.skinned_drained_sheep_corpse": "羊",
    "block.butcher.frogpinned": "青蛙(已固定)",
    "block.butcher.goat_corpse_skeleton": "山羊",
    "block.butcher.sheep_rib": "羊",
    "block.butcher.hanging_turtle_corpse": "海龟",
    "block.butcher.sheep_corpse_drained": "羊",
    "block.butcher.sheep_skeleton_corpse": "羊骨架",
    "block.butcher.drained_rabbit_corpse": "兔子(已放血)",
    "block.butcher.squid_8_leg": "鱿鱼",
    "block.butcher.brown_llama_skin_rack": "晾皮架",
    "block.butcher.hanging_frog_corpse": "青蛙",
    "block.butcher.gray_frog_cut_open": "青蛙(已固定)",
    "item.butcher.raw_chuck_steak": "生牛肩肉排",
    "block.butcher.pig_hanging": "猪",
    "item.butcher.raw_sirloin_steak": "生里脊(西冷牛排)",
    "block.butcher.hanging_fox_headless": "狐狸",
    "block.butcher.hanging_hoglin": "疣猪兽",
    "item.butcher.orange_frog": "青蛙尸体",
    "block.butcher.bathead": "蝙蝠头",
    "item.butcher.cowhoof": "蹄子",
    "block.butcher.hanging_drained_turtle_corpse": "海龟",
    "item.butcher.rabbit_corpse_item": "兔子尸体",
    "block.butcher.foxhead": "狐狸头",
    "block.butcher.cow_rump": "牛",
    "block.butcher.hanging_squid_5_leg": "鱿鱼",
    "block.butcher.frog_2_leg": "青蛙(已固定)",
    "block.butcher.skeleton_cow_corpse": "牛骨架",
    "block.butcher.drained_turtle_corpse": "海龟",
    "block.butcher.bloodgrate": "排血渠",
    "block.butcher.gray_frog_1leg": "青蛙(已固定)",
    "block.butcher.cow_headf": "牛头",
    "block.butcher.cowheadmount": "牛头壁挂",
    "item.butcher.hoglin_drained_corpse_item": "疣猪兽尸体(已放血)",
    "block.butcher.gray_frog_corpse": "青蛙",
    "block.butcher.hoglinhead": "疣猪兽头",
    "block.butcher.brainjar": "罐中之脑",
    "block.butcher.skeleton_hanging_cow": "牛骨架",
    "block.butcher.llama_skeleton": "羊驼",
    "item.butcher.batskeletonitem": "蝙蝠骨架",
    "item.butcher.drained_sheep_corpse_item": "羊尸体(已放血)",
    "block.butcher.llama_corpse_creamy_headless": "羊驼",
    "subtitles.wishbone": "",
    "advancements.browhat.descr": "你刚才干了什么？你为什么要……卧槽？？",
    "block.butcher.salted_brown_llama_skin_rack": "晾皮架",
    "block.butcher.pigporkbelly": "猪",
    "block.butcher.filled_jar": "罐子",
    "block.butcher.salted_gray_llama_skin_rack": "晾皮架",
    "block.butcher.pig_corpse_drained": "猪",
    "item.butcher.lamb_sirloin": "羊里脊",
    "block.butcher.sheep_meat": "羊骨头",
    "block.butcher.sheep_sirloin": "羊",
    "block.butcher.squid_1_leg": "鱿鱼",
    "block.butcher.goat_0_leg": "山羊",
    "item.butcher.ham": "火腿",
    "item.butcher.shell_boat_spawn_egg": "海龟船刷怪蛋",
    "block.butcher.pandarug": "熊猫地毯",
    "advancements.breathless.title": "§5我不能呼吸惹!",
    "block.butcher.pigcorpse_1leg": "猪",
    "block.butcher.hanging_hoglin_cut_2": "疣猪兽",
    "block.butcher.hanging_hoglin_cut_1": "疣猪兽",
    "item.butcher.colored_squid": "有色鱿鱼尸体",
    "block.butcher.hanginggoatrightleftmiddle": "山羊",
    "entity.butcher.shell_boat": "海龟船",
    "block.butcher.hanging_squid_6_leg": "鱿鱼",
    "block.butcher.salted_sheep_skin_rack": "晾皮架",
    "item.butcher.raw_lamb_sirloin": "生羊里脊",
    "block.butcher.cooked_pig_spit_roast": "烤全猪",
    "item.butcher.skinned_sheep_corpse_item": "羊尸体(已剥皮)",
    "block.butcher.hoglinheadmount": "疣猪兽头壁挂",
    "item.butcher.drained_goat_corpse_item": "山羊尸体(已放血)",
    "block.butcher.hanging_drained_villager": "村民",
    "item.butcher.hoglin_skeleton_corpse_item": "疣猪兽骨架",
    "block.butcher.villagerheadless": "村民",
    "block.butcher.hanging_cow_corpse": "牛",
    "item.butcher.skeleton_cow_corpse_item": "牛骨架",
    "item.butcher.orange_frog_leg": "蛙腿",
    "block.butcher.hanging_drained_fox_corpse": "狐狸",
    "block.butcher.hanging_llama_gray": "羊驼",
    "block.butcher.villagerheadscalped": "村民头",
    "block.butcher.batrightwing": "蝙蝠",
    "block.butcher.hanging_pig_right_left": "猪",
    "block.butcher.turtle_corpse_shell": "海龟",
    "block.butcher.panda_head_mount": "熊猫头壁挂",
    "item.butcher.hoglinmeat": "生疣猪兽肉",
    "block.butcher.skinned_hanging_cow": "牛",
    "advancements.one_of_us.title": "§5混入其中!",
    "advancements.breathless.descr": "谁不喜欢气球呢？还是青蛙做的气球",
    "block.butcher.sulfurore": "硫磺矿",
    "item.butcher.skeleton_rabbit_item": "兔子骨架",
    "block.butcher.hanging_goat_skeleton": "山羊",
    "block.butcher.hanging_villager_skeleton": "村民骨架",
    "block.butcher.rabbit_legless": "兔子(已放血)",
    "item.butcher.rump_steak": "后丘肉",
    "item.butcher.llama_skeleton_item": "羊驼骨架",
    "block.butcher.foxlegless": "狐狸",
    "itemGroup.tabbutcher": "Butcher",
    "item.butcher.frog_heart": "蛙心",
    "item.butcher.raw_ribeye_steak": "生排骨",
    "item.butcher.tbonesteak": "丁字骨牛排",
    "block.butcher.hangingsquid_1leg": "鱿鱼",
    "item.butcher.netherite_butchers_knife": "下界合金切肉刀",
    "block.butcher.creamy_llama_head": "羊驼头",
    "block.butcher.orange_frog_pinned": "青蛙(已固定)",
    "subtitles.deflate": "",
    "item.butcher.blood_soaked_sponge": "染血海绵块",
    "item.butcher.cookedbatmeat": "熟蝙蝠肉",
    "block.butcher.butcherstable": "屠宰桌",
    "block.butcher.chicken_head": "鸡头",
    "block.butcher.hanginggoatheadless": "山羊",
    "item.butcher.drained_rabbit_corpse_item": "兔子尸体(已放血)",
    "block.butcher.hanging_squidlegless": "鱿鱼",
    "block.butcher.hanginggoatcorpse_1": "山羊",
    "block.butcher.orange_hanging_frog_corpse": "青蛙",
    "item.butcher.gray_frog_leg": "蛙腿",
    "item.butcher.wishbone": "叉骨(如愿骨)",
    "item.butcher.brown_llama": "羊驼尸体",
    "item.butcher.frog": "青蛙尸体",
    "block.butcher.gray_frog_heart_remove": "青蛙(已固定)",
    "block.butcher.hanginggoatright": "山羊",
    "item.butcher.skinned_pig_corpse": "猪尸体(已剥皮)",
    "item.butcher.pig_skin": "猪皮",
    "item.butcher.skeleton_pig_corpse": "猪骨架",
    "block.butcher.hanging_pandaskeleton": "熊猫骨架",
    "block.butcher.hangingcowheadless": "牛",
    "block.butcher.chicken_corpse_skinned": "鸡",
    "block.butcher.goathead": "山羊头",
    "block.butcher.hanging_skinned_panda": "熊猫",
    "block.butcher.wet_gray_llama_skin_rack": "晾皮架",
    "block.butcher.hanging_llama_cut_2": "羊驼",
    "block.butcher.hanging_llama_cut_3": "羊驼",
    "block.butcher.colored_squid_head": "鱿鱼头",
    "block.butcher.hanging_llama_cut_4": "羊驼",
    "block.butcher.chicken_drained_corpse": "鸡(已放血)",
    "item.butcher.goatfur": "山羊裘皮",
    "block.butcher.bonebarrel": "骨头桶",
    "block.butcher.sheep_shoulder": "羊",
    "block.butcher.orange_frog_cut_open": "青蛙(已固定)",
    "block.butcher.goatrug": "山羊地毯",
    "item.butcher.cookedturtlemeat": "海龟肉",
    "block.butcher.goatcorpse": "山羊",
    "block.butcher.llama_corpsedrainedgray": "羊驼",
    "block.butcher.hanging_panda_legless": "熊猫",
    "block.butcher.hanging_hoglin_drained": "疣猪兽",
    "block.butcher.hanging_skinned_fox": "狐狸",
    "block.butcher.fox_skinned": "狐狸",
    "block.butcher.hanging_llama_cut_1": "羊驼",
    "block.butcher.villagercorpse": "村民",
    "item.butcher.white_llama": "羊驼尸体",
    "block.butcher.gray_llama_head": "羊驼头",
    "block.butcher.sheep_headless": "羊",
    "item.butcher.sulfur": "硫磺",
    "block.butcher.hanging_pig_skeleton": "猪",
    "block.butcher.spiroastpigcut_1": "烤全猪",
    "block.butcher.skinned_drained_pig_corpse": "猪",
    "item.butcher.fox_skeleton_item": "狐狸骨架",
    "block.butcher.spiroastpigcut_2": "烤全猪",
    "block.butcher.spiroastpigcut_3": "烤全猪",
    "block.butcher.spiroastpigcut_4": "烤全猪",
    "block.butcher.squid_6_leg": "鱿鱼",
    "block.butcher.spiroastpigcut_5": "烤全猪",
    "block.butcher.hanging_villager_right_left_arm": "村民",
    "block.butcher.chicken_corpse_beakless": "鸡",
    "item.butcher.skinned_cow_corpse_item": "牛尸体(已剥皮)",
    "item.butcher.pork_belly": "猪五花肉",
    "item.butcher.turtle_corpse_item": "海龟尸体",
    "item.butcher.batmeat": "蝙蝠肉",
    "block.butcher.hanging_llama_brown": "羊驼",
    "block.butcher.hanging_skinned_sheep_corpse": "羊",
    "block.butcher.orange_frog_heart_remove": "青蛙(已固定)",
    "block.butcher.pig_skin_rack": "晾皮架",
    "block.butcher.hoglin_legless": "疣猪兽",
    "block.butcher.hanging_sheep_right_left_middle": "羊",
    "block.butcher.particle": "Particle",
    "item.butcher.raw_rump_steak": "生后丘肉",
    "item.butcher.sulfuricacid": "硫酸",
    "block.butcher.hanging_llama_gray_headless": "羊驼",
    "block.butcher.drained_goat_corpse": "山羊(已放血)",
    "block.butcher.colored_squid_floor": "鱿鱼",
    "item.butcher.villagernose_helmet": "村民的鼻子",
    "block.butcher.hangingfoxcut_1": "狐狸",
    "block.butcher.white_llama_head": "羊驼头",
    "item.butcher.bottledcrushedflowers": "瓶装碎花",
    "block.butcher.llama_corpse_gray": "羊驼",
    "block.butcher.hoglin": "疣猪兽",
    "block.butcher.hanging_villager_right_left_leg": "村民",
    "block.butcher.hanging_fox_skeleton": "狐狸骨架",
    "block.butcher.brownllamahead": "羊驼头",
    "block.butcher.hanging_sheep_right": "羊",
    "block.butcher.hangingvillagercorpse": "村民",
    "item.butcher.rawlambloin": "生羊里脊",
    "block.butcher.spitroast": "烧烤架",
    "block.butcher.turtle_corpse_crack_3": "海龟",
    "block.butcher.turtle_corpse_crack_4": "海龟",
    "block.butcher.turtle_corpse_crack_1": "海龟",
    "block.butcher.turtle_corpse_crack_2": "海龟",
    "block.butcher.hanging_bat_skeleton": "蝙蝠",
    "block.butcher.llama_corpse_gray_headless": "羊驼",
    "item.butcher.sheep_corpse_item": "羊尸体",
    "block.butcher.turtle_corpse_crack_5": "海龟",
    "block.butcher.turtle_corpse_crack_6": "海龟",
    "block.butcher.hanging_villager_carcass": "村民",
    "block.butcher.foxcorpse": "狐狸",
    "block.butcher.hanging_llama_white_headless": "羊驼",
    "block.butcher.pandaheadless": "熊猫",
    "block.butcher.goat_3leg": "山羊",
    "block.butcher.hanging_drained_panda_corpse": "熊猫(已放血)",
    "item.butcher.batwing": "蝙蝠翅膀",
    "block.butcher.villager_head_mount": "村民头壁挂",
    "block.butcher.hanging_chicken_skeleton": "鸡骨架",
    "block.butcher.villagerbrain": "脑子",
    "block.butcher.hanging_llama_creamy_headless": "羊驼",
    "item.butcher.butchers_knife": "铁切肉刀",
    "block.butcher.villager_head_brain_remove": "村民头",
    "block.butcher.chicken_head_beakless": "鸡头",
    "block.butcher.rabbit_skinned": "兔子(已放血)",
    "block.butcher.goatbones": "山羊骨头",
    "item.butcher.cooked_lamb_rib": "羊排骨",
    "item.butcher.sheep_skeleton_corpse_item": "羊骨架",
    "item.butcher.cooked_green_frogs_leg": "熟蛙腿",
    "item.butcher.chicken_skeleton_item": "鸡骨架",
    "item.butcher.sheared_llama": "羊驼尸体(已剃毛)",
    "block.butcher.squid_7_leg": "鱿鱼",
    "block.butcher.pighead": "猪头",
    "block.butcher.wet_pig_skin_rack": "晾皮架",
    "item.butcher.salt": "盐",
    "item.butcher.greenfrogballoon": "青蛙气球",
    "block.butcher.hanging_fox_cut_3": "狐狸",
    "block.butcher.hanging_drained_rabbit_corpse": "兔子(已放血)",
    "block.butcher.hanging_fox_cut_2": "狐狸",
    "block.butcher.hanging_squid_4_leg": "鱿鱼",
    "block.butcher.hanging_fox_cut_4": "狐狸",
    "block.butcher.polarbearcorpse": "北极熊",
    "block.butcher.rabbitcut_1": "兔子(已放血)",
    "block.butcher.sheep_0_legs": "羊",
    "block.butcher.pig_ham": "猪",
    "block.butcher.pigspitroast": "烤全猪",
    "block.butcher.pig_pork_loin": "猪",
    "item.butcher.hammer": "锤子",
    "block.butcher.hanging_sheep_skeleton": "羊骨架",
    "item.butcher.creamy_llama": "羊驼尸体",
    "block.butcher.drained_headless_white_llama": "羊驼",
    "block.butcher.cow_1_leg": "牛",
    "item.butcher.pork_loin": "猪里脊",
    "block.butcher.sheep_skin_rack": "晾皮架",
    "item.butcher.sponge": "海绵块",
    "block.butcher.goat_head_mount": "山羊头壁挂",
    "item.butcher.cooked_gray_frog_leg": "熟蛙腿",
    "item.butcher.porkscratchings": "猪脆皮",
    "block.butcher.hanging_squid_3_leg": "鱿鱼",
    "block.butcher.wet_cow_skin_rack": "晾皮架",
    "block.butcher.cow_headless": "牛",
    "item.butcher.sheep_skin": "羊皮",
    "block.butcher.bloodpuddlesmall": "血",
    "block.butcher.cow_sirloin": "牛",
    "item.butcher.raw_lamb_shoulder": "生羊肩肉",
    "block.butcher.blood_particle": "没用的红色方块",
    "block.butcher.llama_corpsedrainedwhite": "羊驼",
    "item.butcher.crushedflowers": "碎花",
    "block.butcher.white_llama_skin_rack": "晾皮架",
    "item.butcher.white_llama_skin": "羊驼皮",
    "item.butcher.turtle_shell_fragment": "海龟壳碎片",
    "item.butcher.cooked_orange_frog_leg": "熟蛙腿",
    "item.butcher.hoglincorpseitem": "疣猪兽尸体",
    "block.butcher.foxheadless": "狐狸",
    "block.butcher.turtlecorpse": "海龟",
    "item.butcher.drained_turtle_corpse_item": "海龟尸体(已放血)",
    "block.butcher.villager_head": "村民头",
    "item.butcher.pliers": "钳子",
    "block.butcher.hangingsquid": "鱿鱼",
    "block.butcher.bat_skeleton": "蝙蝠",
    "item.butcher.gray_llama_skin": "羊驼皮",
    "block.butcher.skinned_sheep_corpse": "羊",
    "item.butcher.skinned_drained_sheep_corpse_item": "剥皮羊尸(已放血)",
    "item.butcher.raw_pork_shoulder": "生梅花肉(猪肩)",
    "block.butcher.rabbithead": "兔子头",
    "block.butcher.pig_corpse_2_leg": "猪",
    "block.butcher.drained_villager_corpse": "村民",
    "block.butcher.whitellamaheadmount": "羊驼头壁挂",
    "item.butcher.pork_shoulder": "梅花肉(猪肩)",
    "subtitles.wishbone_break": "",
    "block.butcher.jar": "罐子",
    "item.butcher.tentacle": "触须",
    "block.butcher.hanging_chicken_corpse": "鸡",
    "item.butcher.bottleof_acid": "瓶装酸",
    "item.butcher.pig_corpse_item": "猪尸体",
    "block.butcher.sheep_loin": "羊",
    "item.butcher.wet_rag": "湿抹布",
    "block.butcher.hanging_villager_right_arm": "村民",
    "item.butcher.calamari": "炸花枝(炸鱿鱼须)",
    "block.butcher.hanging_chicken_skinned_corpse": "鸡",
    "block.butcher.llamacorpsewhite": "羊驼",
    "block.butcher.puffercorpse": "河豚",
    "block.butcher.hanging_pig_right": "猪",
    "block.butcher.frogcutopen": "青蛙(已固定)",
    "block.butcher.wet_brown_llama_skin_rack": "晾皮架",
    "block.butcher.hanging_pig_right_left_middle": "猪",
    "block.butcher.pestleandmortarblock": "杵臼",
    "subtitles.inflate": "",
    "item.butcher.turtle_meat": "生海龟肉",
    "block.butcher.gray_hanging_frog": "青蛙",
    "block.butcher.turtle_empty_shell": "海龟",
    "item.butcher.chickenfoot": "鸡爪",
    "block.butcher.cow_bones": "牛骨头",
    "block.butcher.salted_creamy_llama_skin_rack": "晾皮架",
    "block.butcher.hanging_cow_right": "牛",
    "block.butcher.pig_skeleton": "猪骨架",
    "block.butcher.cow_ribsteak": "牛",
    "item.butcher.blood_liquid_bucket": "血桶",
    "block.butcher.gray_frog_pinned": "青蛙(已固定)",
    "block.butcher.hanging_squid_2_leg": "鱿鱼",
    "block.butcher.drained_skinned_hanging_pig": "剥皮的猪(已放血)",
    "block.butcher.squid_5_leg": "鱿鱼",
    "block.butcher.llamacorpsebrown": "羊驼",
    "block.butcher.drained_headless_gray_llama": "羊驼",
    "block.butcher.villager_head_nose_remove": "村民头",
    "item.butcher.drained_fox_corpse_item": "狐狸尸体(已放血)",
    "block.butcher.hanging_foxcorpse": "狐狸",
    "subtitles.rotiserrie_turning": "",
    "block.butcher.villagercarcass": "村民",
    "block.butcher.villagerrightleftarm": "村民",
    "item.butcher.drained_gray_llama": "羊驼尸体(已放血)",
    "block.butcher.bloodcauldron": "装有血水的炼药锅",
    "block.butcher.hoglin_cut_5": "疣猪兽",
    "block.butcher.hoglin_cut_3": "疣猪兽",
    "item.butcher.skinning_knife": "剥皮刀",
    "block.butcher.hoglin_cut_4": "疣猪兽",
    "block.butcher.pandaskinned": "熊猫",
    "block.butcher.sheared_goat_corpse": "山羊",
    "block.butcher.hoglin_cut_1": "疣猪兽",
    "block.butcher.hoglin_cut_2": "疣猪兽",
    "block.butcher.hanging_sheep_right_left": "羊",
    "block.butcher.pig_bones": "猪骨头",
    "item.butcher.pandafur": "熊猫裘皮",
    "block.butcher.turtle_corpse_legless": "海龟",
    "item.butcher.panda": "熊猫尸体",
    "subtitles.rot_turn_sound": "",
    "block.butcher.bloodpuddle": "血",
    "item.butcher.raw_leg_of_lamb": "生羊腿",
    "item.butcher.pork_leg": "猪腿",
    "block.butcher.drained_headless_creamy_llama": "羊驼",
    "item.butcher.fox_skinned_corpse": "狐狸尸体(已剥皮)",
    "block.butcher.drained_panda_corpse": "熊猫",
    "block.butcher.pig_head_mount": "猪头壁挂",
    "block.butcher.squid_floor": "鱿鱼",
    "item.butcher.drained_pig_corpse_item": "猪尸体(已放血)",
    "block.butcher.rabbit_headless": "兔子(已放血)",
    "item.butcher.chicken_corpse_item": "鸡尸体",
    "block.butcher.hanging_rabbit_corpse": "兔子",
    "advancements.itsafloater.title": "§5飘起来了!",
    "item.butcher.hook": "钩子",
    "fluid_type.butcher.blood_liquid": "血",
    "block.butcher.hanging_cow_right_left": "牛",
    "subtitles.acid": "",
    "block.butcher.hanginggoat": "山羊",
    "block.butcher.sheephead": "羊头",
    "block.butcher.hanging_bat_corpse": "蝙蝠",
    "block.butcher.grayllamaheadmount": "羊驼头壁挂",
    "block.butcher.chicken_corpse_1leg": "鸡",
    "block.butcher.pig_corpse_headless": "猪",
    "block.butcher.hanging_llama_white": "羊驼",
    "block.butcher.turtlehead": "海龟头",
    "block.butcher.fox_skeleton": "狐狸骨架",
    "subtitles.rotisserie_turn": "",
    "block.butcher.hanging_villager_right_leg": "村民",
    "item.butcher.orange_frog_balloon": "青蛙气球",
    "block.butcher.hanging_hoglin_headless": "疣猪兽",
    "item.butcher.brokenwishbone": "碎叉骨",
    "block.butcher.hook_block_indestructible": "钩子",
    "item.butcher.foxcorpseitem": "狐狸尸体",
    "block.butcher.largeemptyheadmount": "空的头挂架(大)",
    "item.butcher.gray_llama": "羊驼尸体",
    "item.butcher.bat_corpse_item": "蝙蝠尸体",
    "block.butcher.llama_corpse_creamy": "羊驼",
    "item.butcher.frogsleg": "蛙腿",
    "block.butcher.hanging_drained_sheep_corpse": "羊",
    "block.butcher.goat_right_left": "山羊",
    "item.butcher.villager_meat": "村民肉",
    "config.butcher.corpses": "butcher",
    "block.butcher.emptyskinrack": "晾皮架",
    "effect.butcher.corrupt": "堕落",
    "block.butcher.hanging_sheep_corpse": "羊",
    "block.butcher.hanging_llama_brown_headless": "羊驼",
    "item.butcher.rag": "抹布",
    "item.butcher.goat_corpse_item": "山羊尸体",
    "block.butcher.saltblock": "盐",
    "block.butcher.squidtable": "鱿鱼",
    "block.butcher.goat_loin": "山羊",
    "block.butcher.cow_skin_rack": "晾皮架",
    "block.butcher.pig_corpse_0_leg": "猪",
    "item.butcher.panda_skeletal": "熊猫骨架",
    "block.butcher.squid_4_leg": "鱿鱼",
    "block.butcher.goat_shoulder": "山羊",
    "item.butcher.cow_skin": "牛皮",
    "block.butcher.drained_headless_brown_llama": "羊驼",
    "item.butcher.raw_pork_loin": "生猪里脊",
    "block.butcher.cow_3_leg": "牛",
    "item.butcher.creamyllamaskin": "羊驼皮",
    "block.butcher.foxcut_2": "狐狸",
    "block.butcher.hoglindrained": "疣猪兽",
    "block.butcher.foxcut_3": "狐狸",
    "block.butcher.foxcut_1": "狐狸",
    "block.butcher.pig_corpse_skeleton": "猪骨架",
    "block.butcher.foxcut_4": "狐狸",
    "block.butcher.metal_tray": "金属托盘",
    "block.butcher.chicken_corpse_skeleton": "鸡",
    "item.butcher.villager_corpse_skeleton_item": "村民骨架",
    "item.butcher.wet_sponge": "湿海绵块",
    "item.butcher.goat_corpse_skeleton_item": "山羊骨架",
    "item.butcher.foxmeat": "狐狸肉",
    "block.butcher.cowspitroast": "烤全牛",
    "block.butcher.polarbearleg_2": "北极熊(已放血)",
    "block.butcher.bearrug": "熊皮地毯",
    "block.butcher.polarbearleg_1": "北极熊(已放血)",
    "block.butcher.polarbearleg_4": "北极熊(已放血)",
    "block.butcher.polarbearleg_3": "北极熊(已放血)",
    "item.butcher.cookedsalmon": "鲑鱼",
    "item.butcher.dolphinskeletonitem": "海豚骨架",
    "block.butcher.salmonmount": "鲑鱼壁挂",
    "item.butcher.rawbearmeat": "生熊肉",
    "block.butcher.polarbearheadless": "北极熊(已放血)",
    "block.butcher.salmoncorpse": "鲑鱼",
    "block.butcher.hangingpolarbearheadlessskinned": "北极熊(已放血)",
    "block.butcher.dolphinskeleton": "海豚骨架",
    "block.butcher.hangingpolarbearcut_1": "北极熊(已放血)",
    "block.butcher.hangingpolarbearcut_2": "北极熊(已放血)",
    "block.butcher.hangingpolarbearcut_5": "北极熊(已放血)",
    "block.butcher.hangingpolarbearcut_3": "北极熊(已放血)",
    "block.butcher.polarbear_headless_skinned": "北极熊(已放血)",
    "block.butcher.hangingpolarbearcut_4": "北极熊(已放血)",
    "block.butcher.hanging_dolphinskeleton": "海豚骨架",
    "item.butcher.polarbearfur": "北极熊裘皮",
    "block.butcher.hanging_polarbear_drained": "北极熊(已放血)",
    "item.butcher.mincedbeef": "碎牛肉末",
    "block.butcher.lamb_meat_grinder": "绞肉机(羊肉)",
    "block.butcher.dolphincorpse": "海豚",
    "block.butcher.polarbearhead": "北极熊头",
    "block.butcher.dolphinheadless": "海豚尸体",
    "block.butcher.hangingpolarbearlegless": "北极熊(已放血)",
    "item.butcher.dolphincorpseitem": "海豚尸体",
    "block.butcher.dolphinhead": "海豚头",
    "block.butcher.hangingdraineddolphin": "海豚",
    "block.butcher.beef_meat_grinder": "绞肉机(牛肉)",
    "item.butcher.draineddolphincorpseitem": "海豚尸体(已放血)",
    "block.butcher.cooked_cow_spitroast": "烤全牛",
    "block.butcher.polarbearcut_5": "北极熊(已放血)",
    "block.butcher.polarbearcut_4": "北极熊(已放血)",
    "block.butcher.polarbearcut_3": "北极熊(已放血)",
    "block.butcher.dolphintailless": "海豚",
    "item.butcher.dolphinfin": "海豚鳍",
    "block.butcher.polarbearcut_2": "北极熊(已放血)",
    "block.butcher.polarbearcut_1": "北极熊(已放血)",
    "block.butcher.dolphincut_1": "海豚",
    "block.butcher.dolphincut_2": "海豚",
    "block.butcher.dolphincut_3": "海豚",
    "block.butcher.polarbeardrainedcorpse": "北极熊(已放血)",
    "block.butcher.dolphinheadmount": "海豚头壁挂",
    "block.butcher.hangingdolphincorpse": "海豚",
    "item.butcher.mincedlamb": "碎羊肉",
    "item.butcher.polar_bear_skeleton_corpse_item": "北极熊骨架",
    "item.butcher.dolphinmeat": "海豚肉",
    "block.butcher.polarbearskeleton": "北极熊骨架",
    "block.butcher.cookedcowcut_6": "烤全牛",
    "block.butcher.cookedcowcut_5": "烤全牛",
    "block.butcher.cookedcowcut_4": "烤全牛",
    "block.butcher.cookedcowcut_3": "烤全牛",
    "block.butcher.cookedcowcut_2": "烤全牛",
    "block.butcher.cookedcowcut_1": "烤全牛",
    "block.butcher.dolphincorpsedrained": "海豚(已放血)",
    "item.butcher.rawsalmon": "生鲑鱼",
    "item.butcher.rawdolphinmeat": "生海豚肉",
    "item.butcher.bearmeat": "熊肉",
    "block.butcher.empty_meat_grinder": "绞肉机",
    "block.butcher.polarbear_head_mount": "北极熊头壁挂",
    "block.butcher.hangingpolarbearheadless": "北极熊(已放血)",
    "item.butcher.dolphinfinarmor_chestplate": "(没做完)海豚鳍",
    "item.butcher.drained_polar_bear_corpse_item": "北极熊尸体(已放血)",
    "item.butcher.cookedmincebeef": "碎牛肉",
    "item.butcher.salmon": "鲑鱼",
    "block.butcher.hangingpolarbearskeleton": "北极熊骨架",
    "block.butcher.hanging_polar_bear_corpse": "北极熊",
    "subtitles.button": "",
    "subtitles.salmon_song": "",
    "item.butcher.cookedmincedlamb": "碎羊肉",
    "item.butcher.polarbear_corpse_item": "北极熊尸体",
    "block.butcher.cod_corpse": "鳕鱼",
    "gui.butcher.double_chest_inventory.label_butchers_display": "屠夫展示柜",
    "item.butcher.cod": "鳕鱼尸体",
    "block.butcher.displayleft": "展示柜",
    "gui.butcher.chest_inventory.label_butchers_display": "屠夫展示柜",
    "block.butcher.hangingcod_5": "鳕鱼",
    "block.butcher.hangingcod_4": "鳕鱼",
    "block.butcher.hangingcod_3": "鳕鱼",
    "block.butcher.hangingcod_2": "鳕鱼",
    "block.butcher.hangingcod_1": "鳕鱼",
    "block.butcher.displayright": "展示柜",
    "block.butcher.codbarrel": "鳕鱼桶",
    "block.butcher.salmonbarrel": "鲑鱼桶",
    "block.butcher.display": "展示柜",
    "block.butcher.blood_12": "血 3 4",
    "block.butcher.hangingsalmon_5": "鲑鱼",
    "block.butcher.hangingsalmon_2": "鲑鱼",
    "block.butcher.hangingsalmon_1": "鲑鱼",
    "block.butcher.hangingsalmon_4": "鲑鱼",
    "block.butcher.hangingsalmon_3": "鲑鱼",
    "block.butcher.blood_34": "血 3 4",
    "gui.butcher.double_chest_inventory.label_inventory": "物品栏",
    "gui.butcher.chest_inventory.label_inventory": "物品栏",
    "block.butcher.ender_dragon_cut_2": "末影龙",
    "block.butcher.ender_dragon_cut_3": "末影龙",
    "block.butcher.ender_dragon_cut_1": "末影龙",
    "gui.butcher.doublefreezerinventory.label_butchers_display": "冷藏箱",
    "block.butcher.camelcarasscut_3": "骆驼",
    "block.butcher.camelcarasscut_2": "骆驼",
    "block.butcher.camelcarasscut_1": "骆驼",
    "block.butcher.elderguardianeyeless": "远古守卫者",
    "block.butcher.camelskinrack": "晾皮架",
    "block.butcher.hangingdrainedcamelcarcass": "骆驼(已放血)",
    "item.butcher.butcherspapers": "散装屠夫指南",
    "block.butcher.hangingcamelheadless": "骆驼",
    "advancements.firstjoinadvancement.title": "拿起屠刀，立地吃饱",
    "item.butcher.butchersguidebook": "屠夫指南",
    "gui.butcher.freezerinventory.label_inventory": "物品栏",
    "block.butcher.bloodsplatter_2": "血污",
    "block.butcher.bloodsplatter_3": "血污",
    "block.butcher.bloodsplatter_4": "血污",
    "block.butcher.bloodsplatter_5": "血污",
    "block.butcher.bloodsplatter_6": "血污",
    "block.butcher.bloodsplatter_7": "血污",
    "block.butcher.bloodsplatter_8": "血污",
    "item.butcher.dragonscalearmor_leggings": "龙鳞护腿",
    "block.butcher.bloodsplatter_9": "血污",
    "item.butcher.witheredheart": "§5凋灵之心§!",
    "block.butcher.bloodsplatter_1": "血污",
    "block.butcher.drainedcamelcarcass": "骆驼(已放血)",
    "advancements.dragon_armor.descr": "获得一整套龙鳞护甲",
    "item.butcher.dragonscalearmor_boots": "龙鳞靴子",
    "block.butcher.wetcamelskinrack": "晾皮架",
    "item.butcher.dragonscalearmor_chestplate": "龙鳞胸甲",
    "item.butcher.dragonscalearmor_helmet": "龙鳞头盔",
    "item.butcher.elderguardianeye_helmet": "§5远古守卫者之眼§!",
    "block.butcher.elderguardiancorpsetailless": "远古守卫者",
    "block.butcher.dragonscaleblock": "龙鳞块",
    "key.butcher.villagernosepress": "村民鼻子",
    "item.butcher.spikeddragonbone": "尖锐龙骨",
    "block.butcher.bloodsplatter_10": "血污",
    "block.butcher.elderguardiancut_1": "远古守卫者",
    "block.butcher.elderguardiancut_3": "远古守卫者",
    "block.butcher.elderguardiancut_2": "远古守卫者",
    "block.butcher.elderguardiancut_5": "远古守卫者",
    "block.butcher.elderguardiancut_4": "远古守卫者",
    "block.butcher.elderguardiancut_7": "远古守卫者",
    "item.butcher.rawdragonmeat": "生龙肉",
    "block.butcher.elderguardiancut_6": "远古守卫者",
    "block.butcher.elderguardiancut_8": "远古守卫者",
    "block.butcher.camelskeleton": "骆驼骨架",
    "block.butcher.saltedcamelskinrack": "晾皮架",
    "block.butcher.camelshead": "骆驼头",
    "item.butcher.dragonbone": "龙骨",
    "item.butcher.rawcamelmeat": "生骆驼肉",
    "block.butcher.freezerleft": "冷藏箱",
    "block.butcher.ender_dragon_neckless": "末影龙",
    "block.butcher.hangingcamelcarcass": "骆驼",
    "item.butcher.bloodybutchersapron_chestplate": "屠夫围裙",
    "block.butcher.hangingcamelskeleton": "骆驼骨架",
    "advancements.firstjoinadvancement.descr": "但还是先看看指南书吧。",
    "block.butcher.hangingshavedcamelcarcass": "骆驼",
    "item.butcher.shavedcamelcarcassitem": "骆驼(已剃毛)",
    "block.butcher.enderdragoncorpse": "末影龙",
    "block.butcher.ender_dragon_headless": "末影龙",
    "block.butcher.elderguardiancorpse": "远古守卫者",
    "block.butcher.roachemitter": "蟑螂发射器",
    "item.butcher.codfillet": "鳕鱼片",
    "jei.butcher.wetspongejei": "右键单击水或装满水的炼药锅。",
    "block.butcher.hangingcamelhumpless": "骆驼",
    "block.butcher.withercorpse": "凋灵尸体",
    "block.butcher.ender_dragon_wingless": "末影龙",
    "item.butcher.end_dragon_corpse": "末影龙尸体",
    "item.butcher.camelskeletonitem": "骆驼骨架",
    "block.butcher.spiketrap": "尖刺陷阱",
    "item.butcher.butchersapron_chestplate": "屠夫围裙",
    "item.butcher.rawcodfillet": "生鳕鱼片",
    "subtitles.water_step": "",
    "item.butcher.drainedcamelcarcassitem": "骆驼(已放血)",
    "item.butcher.eldereye": "远古守卫者眼球",
    "gui.butcher.freezerinventory.label_butchers_display": "冷藏箱",
    "block.butcher.camelcarcasshumpless": "骆驼",
    "item.butcher.raweldermeat": "生远古守卫者肉",
    "subtitles.crumbling": "",
    "item.butcher.dragonsmithingtemplate": "龙锻造模板",
    "item.butcher.elder_meat": "远古守卫者肉",
    "item.butcher.camelmeat": "骆驼肉",
    "block.butcher.elderguardiancorpsespineless": "远古守卫者",
    "block.butcher.freezerright": "冷藏箱",
    "item.butcher.camelcarcassitem": "骆驼",
    "block.butcher.hangingcamelcut_3": "骆驼",
    "block.butcher.hangingcamelcut_2": "骆驼",
    "effect.butcher.witheredhearteffect": "凋灵祝福",
    "block.butcher.hangingcamelcut_1": "骆驼",
    "block.butcher.ender_dragon_tailless": "末影龙",
    "block.butcher.camelheadmount": "骆驼头展示框",
    "item.butcher.elder_spike": "远古守卫者尖刺",
    "block.butcher.shavedcamelcarcass": "骆驼",
    "block.butcher.freezer": "冷藏箱",
    "block.butcher.camelcarcass": "骆驼",
    "item.butcher.cooked_dragon_meat": "龙肉",
    "item.butcher.dragonscale": "龙鳞",
    "advancements.dragon_armor.title": "§5化龙妙法§!",
    "block.butcher.camelcarcassheadless": "骆驼",
    "item.butcher.dragonscaleingot": "龙鳞锭",
    "gui.butcher.doublefreezerinventory.label_inventory": "物品栏",
    "item.butcher.camelfur": "骆驼裘皮",
    "block.butcher.wroughtironchainhook": "熟铁链钩",
    "item.butcher.unfiredcleavermold": "未烧制切肉刀模具",
    "block.butcher.skinnedpigporkloin": "猪",
    "block.butcher.skinnedpigcorpseheadless": "猪",
    "block.butcher.skinnedsheepshoulder": "羊",
    "block.butcher.skinnedpigham": "猪",
    "item_group.butcher.butchery_addons": "Butchery Addons",
    "block.butcher.skinnedpigcorpse_2leg": "猪",
    "block.butcher.rope": "挂绳",
    "block.butcher.steelchainhook": "钢链钩",
    "item.butcher.ironcleaverblade": "铁切肉刀刀身",
    "item.butcher.firedpliermould": "钳子模具",
    "block.butcher.bronzechainhook": "青铜链钩",
    "block.butcher.playercorpse": "尸体",
    "block.butcher.skinnedhangingsheeprlm": "羊",
    "item.butcher.playercorpseitem": "尸体",
    "block.butcher.skinnedhangingsheepheadless": "羊",
    "block.butcher.skinnedsheep_0legs": "羊",
    "item.butcher.skinningknifeblade": "剥皮刀刀身",
    "block.butcher.redsteelchainhook": "红钢链钩",
    "item.butcher.unfiredpliermould": "未烧制钳子模具",
    "block.butcher.skinnedsheep_3legs": "羊",
    "item.butcher.boneskinningknife": "骨制剥皮刀",
    "block.butcher.skinnedsheep_2legs": "羊",
    "item.butcher.unfiredskinningknifeblademold": "未烧制剥皮刀模具",
    "block.butcher.skinnedsheeploin": "羊",
    "block.butcher.skinnedsheepheadless": "羊",
    "block.butcher.blacksteelchainhook": "黑钢链钩",
    "block.butcher.skinnedsheepsirloin": "羊",
    "block.butcher.bismuthbronzechainhook": "铋青铜链钩",
    "block.butcher.skinnedsheep_1legs": "羊",
    "block.butcher.testcarcass": "猪",
    "block.butcher.skinnedhangingsheeprl": "羊",
    "block.butcher.hangingskinnedpigrlm": "猪",
    "block.butcher.hangingskinnedpigright": "猪",
    "block.butcher.skinnedpigcorpse_3leg": "猪",
    "block.butcher.rope_2": "挂绳",
    "block.butcher.rope_3": "挂绳",
    "block.butcher.rope_4": "挂绳",
    "block.butcher.hangingskinnedpigrightleft": "猪",
    "item.butcher.fired_cleaver_mold": "切肉刀模具",
    "block.butcher.skinnedpigcorpse_1leg": "猪",
    "block.butcher.blackbronze_chain_hook": "黑青铜链钩",
    "block.butcher.skinnedpigporkshoulder": "猪",
    "block.butcher.skinnedsheepmeat": "羊骨架",
    "block.butcher.skinnedpigcorpse_0leg": "猪",
    "subtitles.rope_pull": "",
    "block.butcher.copperchainhook": "铜链钩",
    "item.butcher.plierjaw": "钳口",
    "block.butcher.skinnedpigporkbelly": "猪",
    "block.butcher.skinnedhangingsheepr": "羊",
    "block.butcher.bluesteelchainhook": "蓝钢链钩",
    "item.butcher.firedskinningknifemold": "剥皮刀模具",
    "block.butcher.skinnedsheeprib": "羊",
    "item.butcher.bonebutchersknife": "骨制切肉刀",
    "block.butcher.hangingskinnedpigheadless": "猪",
    "block.butcher.hangingglowsquid_1leg": "发光鱿鱼",
    "block.butcher.hangingglowsquid_3leg": "发光鱿鱼",
    "block.butcher.glowsquid_4leg": "发光鱿鱼",
    "block.butcher.hangingglowsquidlegless": "发光鱿鱼",
    "block.butcher.coloredglowsquidfloor": "发光鱿鱼",
    "block.butcher.glowsquid_2leg": "发光鱿鱼",
    "block.butcher.glowsquid_8leg": "发光鱿鱼",
    "block.butcher.hangingglowsquid_6leg": "发光鱿鱼",
    "block.butcher.hangingglowsquid_4leg": "发光鱿鱼",
    "block.butcher.glowsquid_6leg": "发光鱿鱼",
    "block.butcher.coloredhangingglowsquid": "发光鱿鱼",
    "block.butcher.glowsquid_3leg": "发光鱿鱼",
    "block.butcher.hangingglowsquid": "发光鱿鱼",
    "item.butcher.glowtentacle": "触须",
    "block.butcher.glowsquid_5leg": "发光鱿鱼",
    "block.butcher.hangingglowsquid_2leg": "发光鱿鱼",
    "block.butcher.glowsquidtable": "发光鱿鱼",
    "block.butcher.glowsquid_1leg": "发光鱿鱼",
    "block.butcher.coloredglowsquidhead": "发光鱿鱼头",
    "item.butcher.glowsquidcorpse": "发光鱿鱼尸体",
    "block.butcher.glowsquidhead": "发光鱿鱼头",
    "block.butcher.hangingglowsquid_7leg": "发光鱿鱼",
    "block.butcher.glowsquidfloor": "发光鱿鱼",
    "block.butcher.glowsquidtablewsides": "发光鱿鱼",
    "block.butcher.hangingglowsquid_5leg": "发光鱿鱼",
    "item.butcher.glowsquidcoloredcorpse": "发光鱿鱼尸体",
    "block.butcher.glowsquid_7leg": "发光鱿鱼",
    "block.butcher.witherskeleton": "凋灵骷髅",
    "block.butcher.pillagerheadskinned": "掠夺者头",
    "block.butcher.spider": "蜘蛛",
    "block.butcher.hangingwitchlegless": "女巫",
    "item.butcher.pillagerdisguise_helmet": "掠夺者面具",
    "block.butcher.hangingcavespider_5legs": "洞穴蜘蛛",
    "item.butcher.drainedhuskcorpse": "尸壳尸体(已放血)",
    "subtitles.sorting_hat_house": "",
    "item.butcher.creeperleg": "熟苦力怕腿",
    "block.butcher.placeablelegoflamb": "羊腿",
    "item.butcher.witcharmor_chestplate": "女巫长袍",
    "block.butcher.witchheadmount": "女巫头壁挂",
    "block.butcher.pillagerheadskullopen": "掠夺者头",
    "advancements.pillagersdisguise.descr": "你是掠夺者吗? 我觉得我是。",
    "painting.butcher.cowposter.title": "解牛",
    "item.butcher.zombiewolf_spawn_egg": "僵尸狼刷怪蛋",
    "block.butcher.witch": "女巫",
    "block.butcher.hangingpillagerleftarm": "掠夺者",
    "block.butcher.huskarmless": "尸壳",
    "block.butcher.creeper_2legs": "苦力怕",
    "block.butcher.counterblock": "柜台",
    "item.butcher.pillagerdisguise_boots": "掠夺者靴子",
    "block.butcher.canopylime": "篷",
    "item.butcher.clothed_pillager_corpse": "掠夺者尸体",
    "gui.butcher.fillbottlegui.tooltip_vampirism_blood_bottle": "吸血鬼(Vampirism) 血瓶",
    "block.butcher.canopypurple": "篷",
    "item.butcher.cavespider": "洞穴蜘蛛尸体",
    "block.butcher.cavespider_5leg": "洞穴蜘蛛",
    "entity.butcher.zombiepanda": "僵尸熊猫",
    "block.butcher.hangingcavespider_6legs": "洞穴蜘蛛",
    "block.butcher.intestinesjar": "罐中肠",
    "block.butcher.slime": "史莱姆",
    "block.butcher.placeablelambrib": "羊排骨",
    "block.butcher.endermanheadmount": "末影人头壁挂",
    "block.butcher.endermanhead": "末影人头",
    "item.butcher.cookedspiderleg": "熟蜘蛛腿",
    "block.butcher.pillagerheadmount": "掠夺者头壁挂",
    "item.butcher.cookedpillagermeat": "熟掠夺者肉",
    "block.butcher.canopylightblue": "篷",
    "block.butcher.creeper_3legs": "苦力怕",
    "gui.butcher.fillbottleguihweenfalse.tooltip_butchery_infected_blood_bottle": "Butchery 秽血药水",
    "block.butcher.witchbodyless": "女巫",
    "item.butcher.lungs": "肺",
    "block.butcher.butcherssignoak": "告示牌",
    "block.butcher.canopyblue": "篷",
    "block.butcher.placeabletbone": "丁字骨牛排",
    "block.butcher.hangingtbone": "丁字骨牛排",
    "block.butcher.dioritebricks": "闪长岩砖",
    "item.butcher.cavespiderleg": "洞穴蜘蛛腿",
    "block.butcher.hangingpillagercorpseclothed": "掠夺者",
    "block.butcher.hangingspider_6leg": "蜘蛛",
    "block.butcher.drainedhangingcreeper": "苦力怕",
    "block.butcher.slime_5": "史莱姆",
    "block.butcher.slime_4": "史莱姆",
    "block.butcher.slime_3": "史莱姆",
    "block.butcher.hangingzombiearmless": "僵尸",
    "block.butcher.hanginghusklegless": "尸壳",
    "advancements.youreawizard.descr": "我是……什么？",
    "block.butcher.skeletonarmless": "骷髅尸体",
    "block.butcher.hangingspiderabdomenless": "蜘蛛",
    "item.butcher.liver": "肝",
    "block.butcher.cavespider_7leg": "洞穴蜘蛛",
    "item.butcher.witcharmor_boots": "女巫靴子",
    "item.butcher.zombiepanda_spawn_egg": "僵尸熊猫刷怪蛋",
    "block.butcher.hangingspider_4leg": "蜘蛛",
    "block.butcher.hangingdrainedwitch": "女巫",
    "painting.butcher.menu.author": "Jmods",
    "item.butcher.skeletoncorpse": "骷髅尸体",
    "block.butcher.hangingwitherskeleton_2": "凋灵骷髅",
    "block.butcher.hangingpillagerleftleg": "掠夺者",
    "block.butcher.hangingwitherskeleton_1": "凋灵骷髅",
    "item.butcher.pillagercorpse": "掠夺者尸体",
    "block.butcher.hangingwitherskeleton_5": "凋灵骷髅",
    "block.butcher.hangingwitherskeleton_4": "凋灵骷髅",
    "block.butcher.stomachjar": "罐中胃",
    "block.butcher.hangingwitherskeleton_3": "凋灵骷髅",
    "gui.butcher.fillbottleguihweenfalse.label_which_blood": "灌成哪种",
    "subtitles.drawer_open": "",
    "item.butcher.cookedlungs": "肺",
    "block.butcher.hangingcreeperchestopentntremoved": "苦力怕",
    "item.butcher.drained_pillager_corpse": "掠夺者尸体(已放血)",
    "block.butcher.canopyyellow": "篷",
    "item.butcher.zombiegoat_spawn_egg": "僵尸山羊刷怪蛋",
    "block.butcher.drownedbodyless": "溺尸",
    "effect.butcher.infected": "感染",
    "block.butcher.spiderheadmount": "蜘蛛头壁挂",
    "block.butcher.spiderleg_1": "蜘蛛",
    "block.butcher.spiderleg_0": "蜘蛛",
    "block.butcher.hangingcavespider_1legs": "洞穴蜘蛛",
    "block.butcher.creeperheadless": "苦力怕",
    "block.butcher.diorite_brickwall": "闪长岩砖",
    "item.minecraft.splash_potion.effect.infectedbloodpotion": "喷溅型秽血药水",
    "block.butcher.spiderhead": "蜘蛛头",
    "block.butcher.hangingspider_3leg": "蜘蛛",
    "gui.butcher.fillbottlegui.label_which_blood": "灌成哪种",
    "block.butcher.hanging_skeletonlegless": "骷髅",
    "block.butcher.drainedpillager": "掠夺者",
    "entity.butcher.zombiefox": "僵尸狐",
    "block.butcher.pillagerrightarm": "掠夺者",
    "item.butcher.endermancorpse": "末影人尸体",
    "block.butcher.hangingpillagercarcass": "掠夺者",
    "fluid_type.butcher.infectedblood": "秽血",
    "entity.butcher.zombiellama": "僵尸羊驼",
    "block.butcher.drainedcreeper": "苦力怕",
    "item.butcher.huskcorpse": "尸壳尸体",
    "item.butcher.intestines": "肠",
    "block.butcher.hangingpillagerrightarm": "掠夺者",
    "item.butcher.infectedblood_bucket": "秽血桶",
    "block.butcher.hangingpillager": "掠夺者",
    "block.butcher.hangingcavespider_2legs": "洞穴蜘蛛",
    "block.butcher.withclotheless": "女巫",
    "block.butcher.spiderheadless": "蜘蛛",
    "block.butcher.infectedblood": "秽血",
    "item.butcher.creepermeat": "熟苦力怕肉",
    "block.butcher.hanginghusk": "尸壳",
    "block.butcher.skeleton": "骷髅尸体",
    "item.butcher.stomach": "胃",
    "block.butcher.cavespiderhead": "洞穴蜘蛛头",
    "block.butcher.hangingwitchclotheless": "女巫",
    "block.butcher.hangingcavespider_7legs": "洞穴蜘蛛",
    "block.butcher.slicedopenpig": "开膛的猪",
    "block.butcher.hangingpillagerrightleg": "掠夺者",
    "block.butcher.cavespider_0leg": "洞穴蜘蛛",
    "item.minecraft.lingering_potion.effect.infectedbloodpotion": "滞留型秽血药水",
    "block.butcher.hangingspider_1leg": "蜘蛛",
    "block.butcher.creeperheadmount": "苦力怕头壁挂",
    "block.butcher.witchhead": "女巫头",
    "item.butcher.zombie_cow_spawn_egg": "僵尸牛刷怪蛋",
    "item.butcher.witherbone": "凋灵骨头",
    "subtitles.cha_ching": "",
    "item_group.butcher.butcheryitems": "Butchery: 物品",
    "advancements.pillagersdisguise.title": "掠夺者?",
    "block.butcher.creeper_0legs": "苦力怕",
    "block.butcher.zombiebodyless": "僵尸",
    "block.butcher.pillagerhead": "掠夺者头",
    "block.butcher.pillager": "掠夺者",
    "item.butcher.zombiechicken_spawn_egg": "僵尸鸡刷怪蛋",
    "block.butcher.hangingplaceablelamb": "羊腿",
    "gui.butcher.fillbottlegui.tooltip_butchery_infected_blood_bottle": "Butchery 秽血药水",
    "block.butcher.hangingzombielegless": "僵尸",
    "block.butcher.hangingcavespider_3legs": "洞穴蜘蛛",
    "item.butcher.halloweencleaver": "切肉刀",
    "block.butcher.skeletonheadless": "骷髅尸体",
    "block.butcher.cavespider_2leg": "洞穴蜘蛛",
    "block.butcher.hangingcavespider_4legs": "洞穴蜘蛛",
    "block.butcher.hangingdrownedheadless": "溺尸",
    "block.butcher.hanging_skeletonheadless": "骷髅",
    "block.butcher.witchheadless": "女巫",
    "item.butcher.slime_jelly_chunks": "史莱姆果冻块",
    "gui.butcher.fillbottlegui.label_blood": "血?",
    "block.butcher.drownedheadmount": "溺尸头壁挂",
    "block.butcher.skinnedpigcarcass": "猪",
    "block.butcher.hangingdrainedzombie": "僵尸",
    "item_group.butcher.butchery_halloween": "Butchery",
    "item.butcher.cookedstomach": "熟胃",
    "block.butcher.creeper_1legs": "苦力怕",
    "block.butcher.floorstanding_sign": "落地告示牌",
    "block.butcher.hangingwitchheadless": "女巫",
    "block.butcher.hangingcreeper_2leg": "苦力怕",
    "subtitles.sorting_hat_idle": "",
    "block.butcher.huskheadless": "尸壳",
    "block.butcher.drowned": "溺尸",
    "item_group.butcher.butcheryfood": "Butchery: 食物",
    "item.minecraft.tipped_arrow.effect.infectedbloodpotion": "秽血之箭",
    "block.butcher.pillagercorpseclothed": "掠夺者",
    "block.butcher.creeper": "苦力怕",
    "item.butcher.cookedkidney": "熟肾",
    "block.butcher.drainedwitch": "女巫",
    "block.butcher.canopycyan": "篷",
    "item.butcher.zombiepig_spawn_egg": "僵尸猪刷怪蛋",
    "block.butcher.pillagerheadless": "掠夺者",
    "item.butcher.drainedcreepercarcass": "苦力怕尸体(已放血)",
    "item.butcher.heart": "心",
    "block.butcher.hangingwitherskeleton": "凋灵骷髅",
    "block.butcher.witherskeleton_4": "凋灵骷髅",
    "block.butcher.witherskeleton_3": "凋灵骷髅",
    "block.butcher.hangingzombie": "僵尸",
    "block.butcher.cavespider_4leg": "洞穴蜘蛛",
    "block.butcher.canopyred": "篷",
    "block.butcher.witcharmless": "女巫",
    "block.butcher.witherskeleton_2": "凋灵骷髅",
    "block.butcher.witherskeleton_1": "凋灵骷髅",
    "block.butcher.heartjar": "罐中心",
    "block.butcher.butchersstatue": "屠夫塑像",
    "block.butcher.hangingcreeperchestopen": "苦力怕",
    "block.butcher.canopygreen": "篷",
    "gui.butcher.fillbottlegui.tooltip_hexeri_blood_bottle": "魔法巫师(Hexerei) 血瓶",
    "gui.butcher.fillbottleguihweenfalse.tooltip_hexeri_blood_bottle": "魔法巫师(Hexerei) 血瓶",
    "item.butcher.spidercarcass": "蜘蛛尸体",
    "entity.butcher.zombiechicken": "僵尸鸡",
    "block.butcher.zombiearmless": "僵尸",
    "block.butcher.hangingspider_7leg": "蜘蛛",
    "entity.butcher.zombie_cow": "僵尸牛",
    "block.butcher.enderman": "末影人尸体",
    "block.butcher.hangingcreeper_0leg": "苦力怕",
    "block.butcher.cavespiderheadmount": "洞穴蜘蛛头壁挂",
    "painting.butcher.menu.title": "菜单",
    "painting.butcher.cowposter.author": "Jmods",
    "item.butcher.pillagerdisguise_chestplate": "掠夺者外套",
    "block.butcher.hanginghuskheadless": "尸壳",
    "block.butcher.creeperchestopentntremoved": "苦力怕",
    "gui.butcher.fillbottleguihweenfalse.tooltip_vampirism_blood_bottle": "吸血鬼(Vampirism) 血瓶",
    "item_group.butcher.butcheryblocks": "Butchery: 方块",
    "block.butcher.zombie": "僵尸",
    "block.butcher.cavespider_6leg": "洞穴蜘蛛",
    "entity.butcher.zombiepig": "僵尸猪",
    "item.butcher.drained_zombie_corpse": "僵尸尸体(已放血)",
    "block.butcher.hangingdrowned": "溺尸",
    "item.butcher.zombiecat_spawn_egg": "僵尸猫刷怪蛋",
    "item.butcher.rawcreepermeat": "生苦力怕肉",
    "fluid.butcher.infectedblood": "秽血",
    "block.butcher.hangingcavespider": "洞穴蜘蛛",
    "block.butcher.hangingzombieheadless": "僵尸",
    "block.butcher.canopyblack": "篷",
    "item.butcher.witherskeletoncorpse": "凋灵骷髅尸体",
    "block.butcher.hangingcavespiderheadless": "洞穴蜘蛛",
    "block.butcher.hangingspider_5leg": "蜘蛛",
    "block.butcher.kidneyjar": "罐中肾",
    "block.butcher.cavespidercarcass": "洞穴蜘蛛",
    "item.butcher.cookedheart": "熟心",
    "block.butcher.hangingspidercarcass": "蜘蛛",
    "block.butcher.huskhead": "尸壳头",
    "item.butcher.drownedcorpse": "溺尸尸体",
    "block.butcher.husk": "尸壳",
    "gui.butcher.fillbottleguihweenfalse.label_blood": "血?",
    "item.butcher.witchcorpse": "女巫尸体",
    "block.butcher.hangingcavespider_0legs": "洞穴蜘蛛",
    "key.butcher.pillagernosepress": "掠夺者面具",
    "effect.butcher.pillagerfriend": "掠夺者?",
    "block.butcher.spideradomenless": "蜘蛛",
    "item.butcher.rawcreeperleg": "生苦力怕腿",
    "block.butcher.huskheadmount": "尸壳头壁挂",
    "block.butcher.pillagerleftarm": "掠夺者",
    "block.butcher.spiderleg_7": "蜘蛛",
    "block.butcher.spiderleg_6": "蜘蛛",
    "block.butcher.spiderleg_3": "蜘蛛",
    "block.butcher.spiderleg_2": "蜘蛛",
    "block.butcher.spiderleg_5": "蜘蛛",
    "block.butcher.spiderleg_4": "蜘蛛",
    "item.butcher.witcharmor_helmet": "女巫帽",
    "block.butcher.hangingdrownedarmless": "溺尸",
    "block.butcher.huskbodyless": "尸壳",
    "block.butcher.cavespiderabdomenless": "洞穴蜘蛛",
    "item.butcher.slimecarcass": "史莱姆尸体",
    "item.butcher.drainedwitchcorpse": "女巫尸体(已放血)",
    "block.butcher.drownedarmless": "溺尸",
    "block.butcher.zombieheadmount": "僵尸头壁挂",
    "block.butcher.dioritebrickstairs": "闪长岩砖楼梯",
    "block.butcher.draineddrowned": "溺尸",
    "block.butcher.hangingspider_2leg": "蜘蛛",
    "block.butcher.hangingspiderheadless": "蜘蛛",
    "item.butcher.half_cowitem": "半头牛",
    "block.butcher.canopymagenta": "篷",
    "item.butcher.draineddrownedcorpse": "溺尸尸体(已放血)",
    "block.butcher.canopypink": "篷",
    "block.butcher.hanging_skeletonarmless": "骷髅",
    "advancements.youreawizard.title": "你是一名巫师，哈利。",
    "block.butcher.canopybrown": "篷",
    "item.butcher.cookedliver": "熟肝",
    "block.butcher.hangingcreeperheadless": "苦力怕",
    "item.butcher.animalfat": "动物脂肪",
    "block.butcher.zombieheadless": "僵尸",
    "block.butcher.sortinghat": "分院帽",
    "item.butcher.kidney": "肾",
    "block.butcher.drained_husk": "尸壳",
    "item.butcher.creepercarcass": "苦力怕尸体",
    "block.butcher.slime_2": "史莱姆",
    "block.butcher.drownedheadless": "溺尸",
    "block.butcher.hangingdrainedpillager": "掠夺者",
    "block.butcher.skeletonbodyless": "骷髅尸体",
    "block.butcher.hangingskeleton": "骷髅",
    "item.butcher.pillagerdisguise_leggings": "掠夺者护腿",
    "entity.butcher.zombiewolf": "僵尸狼",
    "block.butcher.canopylightgray": "篷",
    "subtitles.drawer_close": "",
    "item.butcher.zombiefox_spawn_egg": "僵尸狐刷怪蛋",
    "block.butcher.hangingspider_0leg": "蜘蛛",
    "block.butcher.hangingcreeper": "苦力怕",
    "block.butcher.pillagerheadbrainremoved": "掠夺者头",
    "block.butcher.cavespider_1leg": "洞穴蜘蛛",
    "block.butcher.halfcow": "半头牛",
    "block.butcher.cashregister": "收银机",
    "block.butcher.canopyorange": "篷",
    "entity.butcher.zombiecat": "僵尸猫",
    "block.butcher.hangingwitcharmless": "女巫",
    "block.butcher.creeperchestopen": "苦力怕",
    "block.butcher.hangingcreeper_1leg": "苦力怕",
    "block.butcher.drownedhead": "溺尸头",
    "item.butcher.pillagermeat": "掠夺者肉",
    "block.butcher.hanginglambrib": "羊排骨",
    "item_group.butcher.butcherycarcasses": "Butchery: 尸体",
    "block.butcher.hanginghuskarmless": "尸壳",
    "block.butcher.canopygray": "篷",
    "item.butcher.spiderleg": "蜘蛛腿",
    "block.butcher.hangingdrainedhusk": "尸壳",
    "block.butcher.hangingcreeper_3leg": "苦力怕",
    "block.butcher.hangingdraineddrowned": "溺尸",
    "item.butcher.zombiellama_spawn_egg": "僵尸羊驼刷怪蛋",
    "item.butcher.zombiecorpse": "僵尸尸体",
    "entity.butcher.zombiegoat": "僵尸山羊",
    "block.butcher.diorite_brick_slab": "闪长岩砖台阶",
    "block.butcher.cavespiderheadless": "洞穴蜘蛛",
    "item.butcher.witcharmor_leggings": "女巫护腿",
    "block.butcher.skeletonheadmount": "骷髅头壁挂",
    "block.butcher.hangingwitch": "女巫",
    "item.minecraft.potion.effect.infectedbloodpotion": "秽血",
    "block.butcher.liverjar": "罐中肝",
    "block.butcher.hangingcaveabdomenless": "洞穴蜘蛛",
    "item.butcher.cookedintestines": "熟肠",
    "block.butcher.cavespider_3leg": "洞穴蜘蛛",
    "block.butcher.drained_zombie": "僵尸",
    "block.butcher.hangingdrownedlegless": "溺尸",
    "block.butcher.pillagerbodyless": "掠夺者",
    "block.butcher.saltwater": "盐水",
    "fluid.butcher.saltwater": "盐水",
    "item.butcher.witherbonemeal": "凋灵骨粉",
    "item.butcher.bucketofsalt": "盐桶",
    "item.butcher.saltwater_bucket": "盐水桶",
    "block.butcher.bloodgratetank": "排血渠",
    "block.butcher.butcherspapersblock": "散装屠夫指南",
    "life_essence_fluid_type": "生命源质",
    "block.butcher.meatgrindersausagefillermeat": "绞肉机",
    "block.butcher.hangingcookedsausages": "香肠",
    "item.butcher.bloodybutchersapron_leggings": "屠夫围裙护腿",
    "block.butcher.hangingsausages": "香肠",
    "block.butcher.meatgrindersausagefiller": "绞肉机",
    "item.butcher.butchersapron_helmet": "屠夫围裙头盔",
    "block.butcher.cookedsausagepile_5": "香肠",
    "block.butcher.cookedsausagepile_2": "香肠",
    "block.butcher.cookedsausagepile_4": "香肠",
    "block.butcher.cookedsausagepile_3": "香肠",
    "block.butcher.hangingcookedsausages_2": "香肠",
    "block.butcher.hangingcookedsausages_3": "香肠",
    "block.butcher.hangingcookedsausages_4": "香肠",
    "block.butcher.hangingcookedsausages_5": "香肠",
    "item.butcher.bloodybutchersapron_boots": "屠夫围裙靴子",
    "block.butcher.sausagepile": "香肠",
    "block.butcher.hangingsausages_5": "香肠",
    "block.butcher.hangingsausages_3": "香肠",
    "block.butcher.hangingsausages_4": "香肠",
    "block.butcher.hangingsausages_2": "香肠",
    "item.butcher.sausagefillerattachment": "香肠灌装头",
    "item.butcher.sausages": "生香肠",
    "block.butcher.meatgrindersausagefillerskin": "绞肉机",
    "block.butcher.cookedsausagepile": "香肠",
    "item.butcher.butchersapron_leggings": "屠夫围裙护腿",
    "item.butcher.butchersapron_boots": "屠夫围裙靴子",
    "item.butcher.cookedsausages": "香肠",
    "item.butcher.bloodybutchersapron_helmet": "屠夫围裙头盔",
    "block.butcher.sausagepile_2": "香肠",
    "block.butcher.sausagepile_3": "香肠",
    "block.butcher.sausagepile_4": "香肠",
    "block.butcher.sausagepile_5": "香肠",
    "block.butcher.drainedplayercorpse": "尸体(已放血)",
    "block.butcher.deepslatesulfurore": "深层硫矿石",
    "block.butcher.hangingzombiepiglinlegless": "僵尸猪灵(已放血)",
    "block.butcher.piglinleftarm": "猪灵",
    "block.butcher.playerchestopen": "尸体(已放血)",
    "block.butcher.zombiepiglinleftarm": "僵尸猪灵",
    "block.butcher.hangingdrainedzombiepiglin": "僵尸猪灵(已放血)",
    "block.butcher.hangingpiglinlegless": "猪灵(已放血)",
    "block.butcher.hangingzombiepiglinarmless": "僵尸猪灵(已放血)",
    "block.butcher.hangingplayerarmless": "尸体",
    "item.butcher.drainedzombiepiglincorpse": "僵尸猪灵尸体(已放血)",
    "block.butcher.hangingpiglincut_2": "猪灵(已放血)",
    "block.butcher.hangingpiglincut_1": "猪灵(已放血)",
    "block.butcher.hangingplayerlegless": "尸体",
    "block.butcher.hangingdrainedpiglin": "猪灵(已放血)",
    "block.butcher.drainedpiglin": "猪灵(已放血)",
    "block.butcher.piglincut_3": "猪灵",
    "block.butcher.piglincut_2": "猪灵",
    "block.butcher.piglincut_1": "猪灵",
    "block.butcher.playerlegless": "尸体(已放血)",
    "block.butcher.piglinheadless": "猪灵",
    "block.butcher.hangingpiglinleftarm": "猪灵(已放血)",
    "block.butcher.hangingpiglinheadless": "猪灵(已放血)",
    "block.butcher.playerintestines": "尸体(已放血)",
    "block.butcher.zombiepiglin": "僵尸猪灵",
    "block.butcher.hangingpiglin": "猪灵",
    "item.butcher.zombiepiglincorpse": "僵尸猪灵尸体",
    "block.butcher.hangingzombiepiglinleftleg": "僵尸猪灵(已放血)",
    "block.butcher.playerheadless": "尸体(已放血)",
    "item.butcher.humanmeat": "人肉",
    "block.butcher.piglinarmless": "猪灵",
    "item.butcher.drainedplayercorpseitem": "尸体(已放血)",
    "item.butcher.drainedpiglincorpse": "猪灵尸体",
    "block.butcher.hangingpiglinleftleg": "猪灵(已放血)",
    "block.butcher.zombiepiglinarmless": "僵尸猪灵",
    "block.butcher.hangingzombiepiglinleftarm": "僵尸猪灵(已放血)",
    "block.butcher.zombiepiglincut_2": "僵尸猪灵",
    "block.butcher.hangingplayerintestines": "尸体",
    "block.butcher.zombiepiglincut_3": "僵尸猪灵",
    "block.butcher.zombiepiglincut_1": "僵尸猪灵",
    "block.butcher.playerliver": "尸体(已放血)",
    "block.butcher.hangingzombiepiglincut_1": "僵尸猪灵(已放血)",
    "block.butcher.hangingzombiepiglincut_2": "僵尸猪灵(已放血)",
    "block.butcher.hangingplayerchestopen": "尸体",
    "block.butcher.hangingdrainedplayercorpse": "尸体",
    "block.butcher.playerleftarm": "尸体(已放血)",
    "item.butcher.piglincorpse": "猪灵尸体",
    "block.butcher.zombiepiglinheadless": "僵尸猪灵",
    "block.butcher.hangingplayerheart": "尸体",
    "block.butcher.playerleftleg": "尸体(已放血)",
    "block.butcher.playerarmless": "尸体(已放血)",
    "item.butcher.humanflesh": "新鲜人肉",
    "block.butcher.hangingplayerliver": "尸体",
    "block.butcher.playerheart": "尸体(已放血)",
    "block.butcher.drained_zombiepiglin": "僵尸猪灵(已放血)",
    "block.butcher.hangingzombiepiglin": "僵尸猪灵",
    "block.butcher.hangingpiglinarmless": "猪灵(已放血)",
    "block.butcher.hangingzombiepiglinheadless": "僵尸猪灵(已放血)",
    "block.butcher.hangingplayerleftarm": "尸体",
    "item.butcher.cookedhumanmeat": "熟人肉",
    "block.butcher.piglin": "猪灵",
    "block.butcher.playerstomach": "尸体(已放血)",
    "block.butcher.hangingplayerleftleg": "尸体",
    "block.butcher.hangingplayerstomach": "尸体",
    "block.butcher.hangingplayerheadless": "尸体",
    "block.butcher.hangingplayercorpse": "尸体",
    "block.butcher.bluegift": "礼物",
    "subtitles.box_crash": "",
    "block.butcher.redgift": "礼物",
    "item.butcher.butchers_bucket": "桶",
    "block.butcher.pinkgift": "礼物",
    "block.butcher.greengift": "礼物",
    "subtitles.bell_chime": "",
    "subtitles.three_bells": "",
    "block.butcher.yellowgift": "礼物",
    "subtitles.villager_ho_ho_ho": "",
    "block.butcher.villagerbrain.description_0": "§7§o直接放地上（对地面按使用）会吸引僵尸。",
    "block.butcher.spiketrap.description_0": "§7使用远古守护者刺做的陷阱。碰到会有挖掘疲劳和伤害",
    "block.butcher.pointedsalttip": "盐晶笋",
    "block.butcher.pointedsaltbase": "盐晶笋",
    "block.butcher.basin": "晒盐盆",
    "item.butcher.cooked_villager_meat.description_0": "似乎……不对",
    "item.butcher.villager_meat.description_0": "似乎……不对",
    "block.butcher.pointedsaltfrustum": "盐晶笋",
    "block.butcher.pointedsaltmiddle": "盐晶笋",
    "item.butcher.elderguardianeye_helmet.description_0": "§7在水下获得夜视效果",
    "advancements.firstjoinmessage.title": "Butchery",
    "advancements.firstjoinmessage.descr": "感谢游玩 Butchery！",
    "block.butcher.snowyfoxhead": "狐狸头",
    "block.butcher.hanging_snowydrainedfoxcorpse": "狐狸",
    "block.butcher.hangingfoxsnowyheadless": "狐狸",
    "item.butcher.snowyfoxfur": "雪狐裘皮",
    "block.butcher.snowydrainedcorpse": "狐狸(已放血)",
    "block.butcher.snowyfoxheadmount": "雪狐头壁挂",
    "item.butcher.drainedsnowyfoxcarcassitem": "狐狸尸体(已放血)",
    "block.butcher.hangingsnowyfoxcorpse": "狐狸",
    "item.butcher.snowyfoxcarcassitem": "狐狸尸体",
    "block.butcher.snowyfoxcorpse": "狐狸",
    "item.butcher.horsecarcasswhitewfitem": "马尸体",
    "block.butcher.horsecreamyskinrackwet": "晾皮架",
    "item.butcher.horsecarcasswhitebditem": "马尸体",
    "block.butcher.horsechestnutheadmount": "马头壁挂",
    "block.butcher.horsecarcasswhiterhanging": "马尸体",
    "block.butcher.horsecarcassgraywfhanging": "马尸体",
    "block.butcher.drainedhorsecarcasscut_3hanging": "马尸体(已放血)",
    "block.butcher.brinesolution": "盐水",
    "block.butcher.horsegrayskinrackwet": "晾皮架",
    "block.butcher.horsegrayskinrack": "晾皮架",
    "block.butcher.horsecarcasschestnutwfhanging": "马尸体",
    "block.butcher.brinebasin": "电解盆",
    "block.butcher.horsecarcasscreamyr": "马尸体",
    "block.butcher.horsecarcassblackbd": "马尸体",
    "block.butcher.horsecarcassbrownbdhanging": "马尸体",
    "block.butcher.horsecarcasschestnutwshanging": "马尸体",
    "block.butcher.horsecarcassblackwfhanging": "马尸体",
    "block.butcher.horsecarcassdarkbrownwshanging": "马尸体",
    "block.butcher.horsecarcassgraywshanging": "马尸体",
    "block.butcher.horsecarcassdarkbrownwd": "马尸体",
    "item.butcher.chestnuthorseskin": "栗色马皮",
    "block.butcher.horsecarcassdarkbrownwf": "马尸体",
    "block.butcher.chlorine": "氯水",
    "block.butcher.horsecarcassdarkbrownws": "马尸体",
    "block.butcher.horsecarcassgrayr": "马尸体",
    "block.butcher.horsedarkbrownskinrack": "晾皮架",
    "item.butcher.horsecarcassbrownwditem": "马尸体",
    "item.butcher.horsecarcasswhitewditem": "马尸体",
    "block.butcher.horseblackskinrackwet": "晾皮架",
    "fluid_type.butcher.brinesolution": "盐水",
    "item.butcher.horsemeat": "马肉",
    "block.butcher.horsecarcassdarkbrownwfhanging": "马尸体",
    "block.butcher.horsedarkbrownskinrackwet": "晾皮架",
    "item.butcher.horsecarcasswhitewsitem": "马尸体",
    "block.butcher.horsecarcassgraywf": "马尸体",
    "block.butcher.horsecarcassgraywd": "马尸体",
    "block.butcher.horsecarcassgrayws": "马尸体",
    "item.butcher.whitehorseskin": "白色马皮",
    "block.butcher.horsebrownskinrackwet": "晾皮架",
    "block.butcher.horsecarcasscreamywfhanging": "马尸体",
    "block.butcher.horsebrownheadmount": "马头壁挂",
    "block.butcher.horsecarcassgrayrhanging": "马尸体",
    "block.butcher.horsebrownskinrack": "晾皮架",
    "block.butcher.horsecarcasschestnutbd": "马尸体",
    "block.butcher.horsecarcasswhitewfhanging": "马尸体",
    "block.butcher.drainedhorsecut_1carcass": "马尸体(已放血)",
    "item.butcher.horsecarcasscreamywditem": "马尸体",
    "block.butcher.horsecarcasschestnutr": "马尸体",
    "block.butcher.horsedarkbrownheadmount": "马头壁挂",
    "item.butcher.horsecarcasscreamywsitem": "马尸体",
    "item.butcher.horsecarcassgraywditem": "马尸体",
    "item.butcher.darkbrownhorseskin": "深棕色马皮",
    "item.butcher.brownhorseskin": "棕色马皮",
    "item.butcher.brinesolution_bucket": "盐水桶",
    "item.butcher.horsecarcassgraywsitem": "马尸体",
    "block.butcher.horsecarcassbrownr": "马尸体",
    "block.butcher.horsecarcasscreamywd": "马尸体",
    "block.butcher.horsecarcasscreamywf": "马尸体",
    "block.butcher.horsecarcassblackrhanging": "马尸体",
    "block.butcher.horsecarcasswhitebd": "马尸体",
    "block.butcher.horsewhiteheadmount": "马头壁挂",
    "block.butcher.horsecreamyheadmount": "马头壁挂",
    "block.butcher.horsecreamyskinrack": "晾皮架",
    "item.butcher.horsecarcassbrownwsitem": "马尸体",
    "block.butcher.horsecarcassblackwdhanging": "马尸体",
    "block.butcher.horsecarcasscreamyws": "马尸体",
    "block.butcher.horsegrayheadmount": "马头壁挂",
    "block.butcher.horsecarcassblackr": "马尸体",
    "block.butcher.horsecarcassbrownwfhanging": "马尸体",
    "block.butcher.drainedhorsecarcasscut_1hanging": "马尸体(已放血)",
    "block.butcher.brownhorsehead": "马头",
    "item.butcher.horseskeletoncarcassitem": "马骨架",
    "block.butcher.horsecarcassbrownwdhanging": "马尸体",
    "block.butcher.horsecarcassblackwshanging": "马尸体",
    "block.butcher.horsecarcasswhitewdhanging": "马尸体",
    "block.butcher.horsewhiteskinrackwet": "晾皮架",
    "block.butcher.horseblackheadmount": "马头壁挂",
    "block.butcher.drainedhorseheadlesscarcass": "马尸体(已放血)",
    "block.butcher.horsechestnutskinrackwet": "晾皮架",
    "block.butcher.horsecarcasswhitewshanging": "马尸体",
    "block.butcher.horsecarcasscreamybdhanging": "马尸体",
    "item.butcher.drainedhorsecarcassitem": "马尸体(已放血)",
    "block.butcher.horseblackskinracksalted": "晾皮架",
    "item.butcher.horsecarcassblackwditem": "马尸体",
    "block.butcher.horsechestnutskinrack": "晾皮架",
    "block.butcher.creamyhorsehead": "马头",
    "item.butcher.horsecarcassdarkbrownbditem": "马尸体",
    "item.butcher.horsecarcassdarkbrownwfitem": "马尸体",
    "block.butcher.skinnedhorsecarcass": "马尸体(已剥皮)",
    "item.butcher.chlorine_bucket": "氯水桶",
    "block.butcher.horsecarcasscreamybd": "马尸体",
    "item.butcher.horsecarcassdarkbrownwsitem": "马尸体",
    "item.butcher.horsecarcasswhiteritem": "马尸体",
    "block.butcher.horsecarcassblackbdhanging": "马尸体",
    "item.butcher.grayhorseskin": "灰色马皮",
    "item.butcher.horsecarcassgrayritem": "马尸体",
    "block.butcher.horsecarcassdarkbrownrhanging": "马尸体",
    "block.butcher.drainedhorsecut_2carcass": "马尸体(已放血)",
    "item.butcher.horsecarcassblackbditem": "马尸体",
    "item.butcher.horsecarcassdarkbrownwditem": "马尸体",
    "item.butcher.horsecarcassblackwfitem": "马尸体",
    "item.butcher.horsecarcasscreamyritem": "马尸体",
    "block.butcher.horsecarcassbrownwshanging": "马尸体",
    "block.butcher.horsecarcasschestnutbdhanging": "马尸体",
    "block.butcher.horsecarcasscreamywdhanging": "马尸体",
    "block.butcher.horsecarcassgraybdhanging": "马尸体",
    "block.butcher.horsecarcassdarkbrownbdhanging": "马尸体",
    "item.butcher.horsecarcassdarkbrownritem": "马尸体",
    "block.butcher.horsewhiteskinrack": "晾皮架",
    "block.butcher.horsecarcassblackws": "马尸体",
    "fluid.butcher.chlorine": "氯水",
    "block.butcher.horsecarcassbrownbd": "马尸体",
    "block.butcher.horsecarcassblackwf": "马尸体",
    "block.butcher.horsecarcassblackwd": "马尸体",
    "block.butcher.horsecarcassdarkbrownbd": "马尸体",
    "item.butcher.horsecarcasscreamybditem": "马尸体",
    "block.butcher.whitehorsehead": "马头",
    "item.butcher.horsecarcasscreamywfitem": "马尸体",
    "block.butcher.drainedhorsecarcassheadlesshanging": "马尸体(已放血)",
    "item.butcher.horsecarcassgraybditem": "马尸体",
    "item.butcher.horsecarcasschestnutwfitem": "马尸体",
    "item.butcher.horsecarcassgraywfitem": "马尸体",
    "item.butcher.horsecarcasschestnutbditem": "马尸体",
    "item.butcher.blackhorseskin": "黑色马皮",
    "block.butcher.horsebrownskinracksalted": "晾皮架",
    "item.butcher.horsecarcassblackwsitem": "马尸体",
    "item.butcher.cookedhorsemeat": "马肉",
    "block.butcher.horsecarcassbrownrhanging": "马尸体",
    "block.butcher.horsecarcasswhiter": "马尸体",
    "block.butcher.horsecarcassgraywdhanging": "马尸体",
    "block.butcher.horsegrayskinracksalted": "晾皮架",
    "block.butcher.horsecarcasschestnutrhanging": "马尸体",
    "block.butcher.horsecarcasschestnutwdhanging": "马尸体",
    "item.butcher.horsecarcasschestnutwsitem": "马尸体",
    "block.butcher.horsedarkbrownskinracksalted": "晾皮架",
    "item.butcher.skinnedhorsecarcassitem": "马尸体(已剥皮)",
    "block.butcher.skinnedhorsehead": "马头",
    "block.butcher.chestnuthorsehead": "马头",
    "block.butcher.blackhorsehead": "马头",
    "item.butcher.horsecarcasschestnutwditem": "马尸体",
    "block.butcher.horsecarcassgraybd": "马尸体",
    "block.butcher.horseblackskinrack": "晾皮架",
    "block.butcher.drainedhorsecarcasshanging": "马尸体(已放血)",
    "block.butcher.drainedhorsecut_3carcass": "马尸体(已放血)",
    "block.butcher.horsecarcasschestnutws": "马尸体",
    "block.butcher.horsecarcasschestnutwf": "马尸体",
    "block.butcher.horsecarcasschestnutwd": "马尸体",
    "item.butcher.horsecarcassbrownbditem": "马尸体",
    "item.butcher.horsecarcassblackritem": "马尸体",
    "block.butcher.horsecreamyskinracksalted": "晾皮架",
    "block.butcher.drainedhorsecarcass": "马尸体(已放血)",
    "block.butcher.skinnedhorsecarcasshanging": "马尸体(已剥皮)",
    "item.butcher.horsecarcassbrownwfitem": "马尸体",
    "fluid_type.butcher.chlorine": "氯水",
    "block.butcher.horsecarcasswhitebdhanging": "马尸体",
    "block.butcher.darkbrownhorsehead": "马头",
    "block.butcher.horseskeletoncarcasshanging": "马骨架",
    "item.butcher.bottleofchlorine": "氯水",
    "item.butcher.horsecarcassbrownritem": "马尸体",
    "item.butcher.horsecarcasschestnutritem": "马尸体",
    "block.butcher.horsecarcassbrownws": "马尸体",
    "block.butcher.horsecarcasscreamyrhanging": "马尸体",
    "block.butcher.horsecarcassbrownwd": "马尸体",
    "block.butcher.horsecarcassbrownwf": "马尸体",
    "block.butcher.horseskeletoncarcass": "马骨架",
    "block.butcher.horsecarcassdarkbrownwdhanging": "马尸体",
    "item.butcher.creamyhorseskin": "奶油色马皮",
    "block.butcher.drainedhorsecarcasscut_2hanging": "马尸体(已放血)",
    "block.butcher.grayhorsehead": "马头",
    "fluid.butcher.brinesolution": "盐水",
    "block.butcher.horsecarcasswhitewd": "马尸体",
    "block.butcher.horsecarcasswhitewf": "马尸体",
    "block.butcher.horsewhiteskinracksalted": "晾皮架",
    "block.butcher.horsecarcasscreamywshanging": "马尸体",
    "block.butcher.horsecarcassdarkbrownr": "马尸体",
    "block.butcher.horsecarcasswhitews": "马尸体",
    "block.butcher.horsechestnutskinracksalted": "晾皮架",
    "item.butcher.wolfmeat": "生狼肉",
    "item.butcher.eskimosuit_chestplate": "爱斯基摩上衣",
    "item.butcher.wolffur": "狼裘皮",
    "item.butcher.endermancarcass": "末影人",
    "block.butcher.hangingdrainedenderman": "末影人(已放血)",
    "item.butcher.wolfcarcass": "狼尸体",
    "block.butcher.wolfskeletoncarcass": "狼骨架",
    "item.butcher.drainedenderman": "末影人(已放血)",
    "block.butcher.endermancarcas": "末影人",
    "item.butcher.eskimosuit_helmet": "爱斯基摩帽",
    "block.butcher.hangingwolfcut_1": "狼",
    "block.butcher.hangingwolfcut_2": "狼",
    "block.butcher.wolfheadfur": "狼头",
    "item.butcher.drainedwolfcarcass": "狼尸体",
    "item.butcher.rawwitchmeat": "女巫肉",
    "block.butcher.hangingwolfcarcass": "狼",
    "block.butcher.wolfheadless": "狼",
    "block.butcher.wolf": "狼",
    "block.butcher.hangingenderman": "末影人",
    "block.butcher.hangingwolfskeleton": "狼",
    "item.butcher.wolfskeleton": "狼骨架",
    "block.butcher.hangingendermancut_5": "末影人(已放血)",
    "block.butcher.hangingendermancut_6": "末影人(已放血)",
    "block.butcher.hangingendermancut_3": "末影人(已放血)",
    "block.butcher.hangingendermancut_4": "末影人(已放血)",
    "block.butcher.hangingendermancut_7": "末影人(已放血)",
    "block.butcher.hangingendermancut_1": "末影人(已放血)",
    "block.butcher.hangingendermancut_2": "末影人(已放血)",
    "item.butcher.cookedwolfmeat": "狼肉",
    "block.butcher.drainedendermancarcass": "末影人(已放血)",
    "block.butcher.hangingdrainedwolfcarcass": "狼",
    "item.butcher.eskimosuit_leggings": "爱斯基摩裤子",
    "item.butcher.endermanmeat": "末影人肉",
    "block.butcher.skinnedwolf": "狼",
    "block.butcher.endermancarcassheadless": "末影人(已放血)",
    "block.butcher.endermancarcasscut_6": "末影人(已放血)",
    "block.butcher.endermancarcasscut_5": "末影人(已放血)",
    "block.butcher.endermancarcasscut_2": "末影人(已放血)",
    "block.butcher.endermancarcasscut_1": "末影人(已放血)",
    "block.butcher.hangingwolfheadless": "狼",
    "block.butcher.endermancarcasscut_4": "末影人(已放血)",
    "block.butcher.endermancarcasscut_3": "末影人(已放血)",
    "block.butcher.wolfhead": "狼头",
    "item.butcher.witchmeat": "女巫肉",
    "block.butcher.drainedwolf": "狼",
    "block.butcher.hangingendermanheadless": "末影人(已放血)",
    "item.butcher.cookedendermanmeat": "末影人肉",
    "block.butcher.wolfcut_2": "狼",
    "block.butcher.wolfcut_1": "狼",
    "item.butcher.eskimosuit_boots": "爱斯基摩靴",
    "block.butcher.hangingskinnedwolfcarcass": "狼",
    "item.butcher.brownmooshroomcarcass": "棕色哞菇尸体",
    "item.butcher.redmooshroomcarcass": "红色哞菇尸体",
    "block.butcher.hangingredmooshroom": "红色哞菇",
    "item.butcher.wolffursuit_boots": "狼皮靴子",
    "block.butcher.redmooshroom": "红色哞菇",
    "item.butcher.wolffursuit_helmet": "狼皮兜帽",
    "item.butcher.wolffursuit_chestplate": "狼皮上衣",
    "block.butcher.brownmooshroom": "棕色哞菇",
    "block.butcher.hangingbrownmooshroom": "棕色哞菇",
    "item.butcher.wolffursuit_leggings": "狼皮裤子"
}