import crafttweaker.api.ingredient.IIngredient;
<item:irons_spellbooks:wandering_magician_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor0", -2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:wandering_magician_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor1", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:pumpkin_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor2", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:pumpkin_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor3", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:pyromancer_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor4", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:pyromancer_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor5", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:electromancer_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor6", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:electromancer_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor7", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:archevoker_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor8", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:archevoker_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor9", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:cultist_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor10", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:cultist_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor11", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:cryomancer_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor12", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:cryomancer_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor13", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:shadowwalker_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor14", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:shadowwalker_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor15", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:priest_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor16", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:priest_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor17", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:plagued_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor18", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:plagued_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor19", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:irons_spellbooks:netherite_mage_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor20", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:irons_spellbooks:netherite_mage_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor21", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:mekanism:jetpack_armored>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor22", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:ars_nouveau:battlemage_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor24", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:spore:inf_pants>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor25", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:spore:inf_chest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor26", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:spore:plated_chest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor27", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:spore:plated_pants>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor28", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:spore:inf_up_chest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor29", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:arkenplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor30", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:enhanced_arkenplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor31", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:withered_chest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor32", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:enhanced_withered_chest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor33", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:chaos_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor34", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:soulsweapons:soul_ingot_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor35", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:soulsweapons:soul_ingot_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor36", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:soulsweapons:forlorn_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor37", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:soulsweapons:forlorn_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor38", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:deepling_mage_armor_robe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor39", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:deepling_mage_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor40", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:primordial_crest_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor41", -1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:primordial_crest_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor42", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:forlorn_harbinger_hood>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor43", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:traveloptics:forlorn_harbinger_robe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor44", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:forlorn_harbinger_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor45", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:forlorn_harbinger_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor46", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:traveloptics:tectonic_crest_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor47", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:traveloptics:tectonic_crest_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor48", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:tectonic_crest_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor49", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:tectonic_crest_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor50", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:traveloptics:abyssal_hide_armor_hat>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor51", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:traveloptics:abyssal_hide_armor_robe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor52", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:abyssal_hide_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor53", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:abyssal_hide_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor54", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:traveloptics:cursed_wraithguard_crown>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor55", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:traveloptics:cursed_wraithguard_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor56", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:cursed_wraithguard_spectral_wrapping>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor57", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:cursed_wraithguard_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor58", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:traveloptics:mechanized_exoskeleton_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor59", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:traveloptics:mechanized_exoskeleton_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor60", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:traveloptics:mechanized_exoskeleton_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor61", -4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:traveloptics:mechanized_exoskeleton_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor62", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:iceandfire:dragonsteel_fire_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor63", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:iceandfire:dragonsteel_fire_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor64", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:iceandfire:dragonsteel_fire_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor65", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:iceandfire:dragonsteel_fire_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor66", -2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:iceandfire:dragonsteel_ice_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor67", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:iceandfire:dragonsteel_ice_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor68", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:iceandfire:dragonsteel_ice_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor69", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:iceandfire:dragonsteel_ice_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor70", -2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:iceandfire:dragonsteel_lightning_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor71", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:iceandfire:dragonsteel_lightning_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor72", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:iceandfire:dragonsteel_lightning_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor73", -3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:iceandfire:dragonsteel_lightning_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "armor74", -2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);