import crafttweaker.api.ingredient.IIngredient;
<item:cataclysm:the_incinerator>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute1", 6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]); 
<item:cataclysm:gauntlet_of_guard>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute0", 14, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_guard>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "attribute0", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);  
<item:cataclysm:gauntlet_of_bulwark>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute2", 16, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_bulwark>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "attribute2", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_bulwark>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness> , "attribute2", 7, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute3", 19, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "attribute3", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:gauntlet_of_maelstrom>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness> , "attribute3", 17, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:infernal_forge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health> , "attribute4", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:void_forge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health> , "attribute5", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:void_forge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute5", 17, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:tidal_claws>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute6", 7, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:soul_render>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute7", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:the_annihilator>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute8", 7.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:the_immolator>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute9", 12.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:wrath_of_the_desert>.anyDamage().addGlobalAttributeModifier(<attribute:attributeslib:creative_flight> , "attribute10", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:brimstone_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute11", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:watcher_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute12", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:watching_warglaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute13", 21, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:storms_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute14", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:stormbringer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute15", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:bramblethorn>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute16", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:toxic_longsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute17", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:emberblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute18", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:hearthflame>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute19", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulkeeper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute20", 21, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:twisted_blade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute21", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulstealer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute22", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulrender>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute23", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:soulpyre>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute24", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:frostfall>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute25", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:molten_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute26", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:livyatan>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute27", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:icewhisper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute28", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:arcanethyst>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute29", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:thunderbrand>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute30", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:mjolnir>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute31", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:slumbering_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute32", 17, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:waking_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute33", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:awakened_lichblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute34", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:shadowsting>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute35", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:dormant_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute36", 21, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:righteous_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute37", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:tainted_relic>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute38", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:sunfire>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute39", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:harbinger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute40", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:whisperwind>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute41", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:emberlash>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute42", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:waxweaver>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute43", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:hiveheart>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute44", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:stars_edge>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute45", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:wickpiercer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute46", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:tempest>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute47", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:flamewind>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute48", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:ribboncleaver>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute49", 17, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:magiscythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute50", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:enigma>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute51", 12, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:magispear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute52", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:magiblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute53", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:simplyswords:caelestis>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute54", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:diamond_minotaur_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute55", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_fire_chivalrylance>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute56", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_ice_chivalrylance>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute57", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_lightning_chivalrylance>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute58", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_fire_lochaberaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute59", -5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_ice_lochaberaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute60", -5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_lightning_lochaberaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute61", -5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_fire_concavehalberd>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute62", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_ice_concavehalberd>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute63", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:epic_knights_ice_and_fire:dragonsteel_lightning_concavehalberd>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute64", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:fire_dragonsteel_battle_hammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute65", -7, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:ice_dragonsteel_battle_hammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute66", -7, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:lightning_dragonsteel_battle_hammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute67", -7, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:fire_dragonsteel_battleaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute68", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:ice_dragonsteel_battleaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute69", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:spartanfire:lightning_dragonsteel_battleaxe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute70", -6, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:alexscaves:extinction_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute71", 26, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:astrape>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute72", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:cataclysm:ceraunus>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute73", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:chorus_blade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute74", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:dinosaur_bone_club>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute75", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:fiery_jaw>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute75", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:withered_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute76", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:the_great_frost>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute77", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:wand_of_clouds>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute78", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:axe_of_lightning>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute79", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:monstrous_anchor>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute80", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:mossy_hammer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute81", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:legendary_monsters:soul_great_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute82", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:moonlight_shortsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute83", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:moonlight_greatsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute84", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:darkin_blade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute85", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:withered_wabbajack>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute86", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:dragonslayer_swordspear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute87", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:rageblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute88", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:nightfall>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute89", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:comet_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute90", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:lich_bane>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute91", 28, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:dawnbreaker>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute92", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:soul_reaper>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute93", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:forlorn_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute94", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:leviathan_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute95", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:skofnung>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute96", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:mjolnir>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute97", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:freyr_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute98", 18, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:crucible_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute99", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:darkin_scythe_pre>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute100", 11, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:darkin_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute101", 13, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:shadow_assassin_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute102", 18, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:draupnir_spear>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute103", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:holy_moonlight_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute104", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:holy_moonlight_greatsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute105", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:frostmourne>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute106", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:master_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute107", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:nights_edge_item>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute108", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:dark_moon_greatsword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute109", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:glaive_of_hodir>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute110", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:excalibur>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute111", 22, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:soulsweapons:moonveil>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute112", 23, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:mowziesmobs:wrought_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute113", 21, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);
<item:traveloptics:flames_of_eldritch>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "attribute113", 12, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION,[<constant:minecraft:equipmentslot:mainhand>]);