{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "15940878A762105A"
	group: ""
	icon: {
		Count: 1
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "15940878A762105A"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "3C1829AB8E99F015"
			tasks: [{
				id: "5673400166F3148C"
				title: "铁魔法"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			icon: "ars_nouveau:agronomic_sourcelink"
			id: "719A5E269AB6F262"
			tasks: [{
				id: "743D9A5D242ED3C4"
				type: "checkmark"
			}]
			title: "新生魔艺"
			x: 0.5d
			y: -1.0d
		}
	]
	title: "魔法"
}
