setup1			setup static scene
--setup2			build voxel part collissions
setup3			build static block data
setup4			build static light data

begin1			prepare shadow/scene ssbo
begin2			clear light mask bin counts
begin3			clear water depths

shadowcomp2		build light bin lists
shadowcomp3		populate light mask neighbors

prepare1		fog/sky color
>>prepare2		propagate LPV

deferred1		hi-z DDA
deferred2		non-deferred SSAO
deferred3		non-deferred SSAO apply
deferred4		near-z [1]
deferred5		near-z [2]
deferred6		near-z [3]
deferred7		near-z [4]
deferred8		near-z [5]


composite1		propagate LPV

composite11		opaque deferred block-light tracing
composite12		opaque deferred final
composite13		opaque deferred VL tracing

composite14		opaque SSAO

composite15		opaque apply reflections, VL, & water absorption
composite16		translucent deferred block-light tracing
composite17		translucent deferred VL tracing
composite18		translucent deferred final + pre distance blur
composite19		post distance blur
composite20		taa resolve

composite21		bloom downscale 1/2
composite22		bloom downscale 1/4
composite23		bloom downscale 1/8
composite24		bloom downscale 1/16
composite25		bloom downscale 1/32
composite26		bloom downscale 1/64
composite27		bloom downscale 1/128
composite28		bloom downscale 1/256

composite31		bloom upscale 1/128
composite32		bloom upscale 1/64
composite33		bloom upscale 1/32
composite34		bloom upscale 1/16
composite35		bloom upscale 1/8
composite36		bloom upscale 1/4
composite37		bloom upscale 1/2
composite38		bloom upscale final

composite40		post-processing
composite41		[debug] bloom tile merge

final			final / debug output
